* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_6 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_116 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_117 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_118 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_118.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_119 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_119.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_120 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_121 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_122 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_123 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_124 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_125 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_126 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_127 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_128 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_129 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_130 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_131 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_132 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_133 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_134 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_135 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_136 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_137 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_138 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_139 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_140 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_141 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_142 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_143 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_144 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_145 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_146 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_147 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_148 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_149 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_150 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_151 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_152 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_153 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_154 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_155 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_156 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_157 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_158 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_159 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_160 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_161 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_162 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_163 {
  height: 24px;
  background: url("../images/v42_163.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_164 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_165 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_1913 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 165px;
  overflow: hidden;
}
.v58_1914 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 287px;
  overflow: hidden;
}
.v58_1915 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 415px;
  overflow: hidden;
}
.v58_1916 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 618px;
  overflow: hidden;
}
.v58_1917 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 800px;
  overflow: hidden;
}
.v42_1187 {
  width: 268px;
  height: 268px;
  background: url("../images/v42_1187.png");
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 866px;
  border-radius: 50%;
}
.v42_1188 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 810px;
  overflow: hidden;
}
.v42_1189 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1190 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1191 {
  width: 291px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 854px;
  overflow: hidden;
}
.v42_1192 {
  width: 345px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v42_1193 {
  width: 329px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1194 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 928px;
  overflow: hidden;
}
.v42_1195 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1196 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1197 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 928px;
  overflow: hidden;
}
.v42_1198 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1199 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1200 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1069px;
  overflow: hidden;
}
.v42_1201 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1202 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v44_95 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 120px;
  overflow: hidden;
}
.v44_96 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_97 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v44_98 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 72px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_99 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 104px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_100 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 136px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_101 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 168px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_102 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 200px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_103 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 232px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_104 {
  width: 434px;
  height: 160px;
  background: url("../images/v44_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 82px;
  overflow: hidden;
}
.v44_105 {
  width: 434px;
  background: url("../images/v44_105.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_106 {
  width: 434px;
  background: url("../images/v44_106.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_107 {
  width: 434px;
  background: url("../images/v44_107.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_108 {
  width: 434px;
  background: url("../images/v44_108.png");
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_109 {
  width: 434px;
  background: url("../images/v44_109.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_110 {
  width: 434px;
  background: url("../images/v44_110.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_111 {
  width: 80px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 33px;
  left: 436px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v44_112 {
  width: 36px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_113 {
  width: 412px;
  height: 96px;
  background: url("../images/v44_113.png");
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 494px;
  border: 2px solid rgba(51,108,251,1);
  transform: rotate(-180deg);
}
.v44_114 {
  width: 432px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 86px;
  overflow: hidden;
}
.v44_115 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_116 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_117 {
  height: 6px;
  background: url("../images/v44_117.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_118 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 21px;
  border-radius: 50%;
}
.v44_119 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v44_120 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_121 {
  height: 6px;
  background: url("../images/v44_121.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_122 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
  border-radius: 50%;
}
.v44_123 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 192px;
  overflow: hidden;
}
.v44_124 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_125 {
  height: 6px;
  background: url("../images/v44_125.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_126 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 104px;
  left: 21px;
  border-radius: 50%;
}
.v44_127 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v44_128 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_129 {
  height: 6px;
  background: url("../images/v44_129.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_130 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 21px;
  border-radius: 50%;
}
.v44_131 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 384px;
  overflow: hidden;
}
.v44_132 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_133 {
  height: 6px;
  background: url("../images/v44_133.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_134 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 21px;
  border-radius: 50%;
}
