* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_166 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_167 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_168 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_168.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_169 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_169.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_170 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_171 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_172 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_173 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_174 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_175 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_176 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_177 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_178 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_179 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_180 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_181 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_182 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_183 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_184 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_185 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_186 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_187 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_188 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_189 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_190 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_191 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_192 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_193 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_194 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_195 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_195.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_196 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_197 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_198 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_199 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_200 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_201 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_202 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_203 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_204 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_205 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_206 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_207 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_208 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_209 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_210 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_211 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_212 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_213 {
  height: 24px;
  background: url("../images/v42_213.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_214 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_215 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_1918 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 154px;
  overflow: hidden;
}
.v58_1919 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 276px;
  overflow: hidden;
}
.v58_1920 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 404px;
  overflow: hidden;
}
.v58_1921 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 607px;
  overflow: hidden;
}
.v58_1922 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 789px;
  overflow: hidden;
}
.v42_1246 {
  width: 268px;
  height: 268px;
  background: url("../images/v42_1246.png");
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 866px;
  border-radius: 50%;
}
.v42_1247 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 810px;
  overflow: hidden;
}
.v42_1248 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1249 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1250 {
  width: 291px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 854px;
  overflow: hidden;
}
.v42_1251 {
  width: 345px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v42_1252 {
  width: 329px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1253 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 928px;
  overflow: hidden;
}
.v42_1254 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1255 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1256 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 928px;
  overflow: hidden;
}
.v42_1257 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1258 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_1259 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1069px;
  overflow: hidden;
}
.v42_1260 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1261 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v42_1263 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 120px;
  overflow: hidden;
}
.v42_1264 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1265 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v42_1266 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 72px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1267 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 104px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1268 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 136px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1269 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 168px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1270 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 200px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1271 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 232px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v42_1272 {
  width: 434px;
  height: 160px;
  background: url("../images/v42_1272.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 82px;
  overflow: hidden;
}
.v42_1273 {
  width: 434px;
  background: url("../images/v42_1273.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1274 {
  width: 434px;
  background: url("../images/v42_1274.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1275 {
  width: 434px;
  background: url("../images/v42_1275.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1276 {
  width: 434px;
  background: url("../images/v42_1276.png");
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1277 {
  width: 434px;
  background: url("../images/v42_1277.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1278 {
  width: 434px;
  background: url("../images/v42_1278.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1279 {
  width: 160px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 33px;
  left: 356px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v42_1280 {
  width: 36px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v42_1281 {
  width: 412px;
  height: 46px;
  background: url("../images/v42_1281.png");
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 494px;
  border: 2px solid rgba(51,108,251,1);
  transform: rotate(-180deg);
}
.v42_1282 {
  width: 432px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 86px;
  overflow: hidden;
}
.v42_1283 {
  width: 48px;
  height: 24px;
  background: url("../images/v42_1283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_1284 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_1285 {
  height: 6px;
  background: url("../images/v42_1285.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1286 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 21px;
  border-radius: 50%;
}
.v42_1287 {
  width: 48px;
  height: 24px;
  background: url("../images/v42_1287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v42_1288 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_1289 {
  height: 6px;
  background: url("../images/v42_1289.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1290 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 21px;
  border-radius: 50%;
}
.v42_1291 {
  width: 48px;
  height: 24px;
  background: url("../images/v42_1291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 192px;
  overflow: hidden;
}
.v42_1292 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_1293 {
  height: 6px;
  background: url("../images/v42_1293.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1294 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 21px;
  border-radius: 50%;
}
.v42_1295 {
  width: 48px;
  height: 24px;
  background: url("../images/v42_1295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v42_1296 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_1297 {
  height: 6px;
  background: url("../images/v42_1297.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1298 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 21px;
  border-radius: 50%;
}
.v42_1299 {
  width: 48px;
  height: 24px;
  background: url("../images/v42_1299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 384px;
  overflow: hidden;
}
.v42_1300 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_1301 {
  height: 6px;
  background: url("../images/v42_1301.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v42_1302 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 21px;
  border-radius: 50%;
}
