* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_1389 {
  width: 100%;
  height: 1024px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1390 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_1390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_1391 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_1392 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_1393 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_1394 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_1394.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_1395 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_1395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1396 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_1397 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_1398 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_1399 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_1400 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_1401 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_1401.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_1402 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1403 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_1403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_1404 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1405 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_1406 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_1407 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1408 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1409 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_1410 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1411 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1412 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_1413 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1414 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1415 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1416 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_1417 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1418 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1419 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1420 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1421 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1422 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1423 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1424 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1425 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1426 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1426.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1427 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1428 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1429 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1430 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1431 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1432 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1433 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1434 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1435 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1436 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1437 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1438 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_1438.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_1439 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_1439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_1440 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_1441 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1442 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_1443 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_1444 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_1445 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1446 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1447 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_1448 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1449 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1450 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_1451 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1451.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1452 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1453 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1454 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1454.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_1455 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1456 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1457 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1458 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1459 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1460 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1461 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1462 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1463 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1464 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1465 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1466 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_1467 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1467.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1468 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1469 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1470 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1470.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_1471 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1472 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1473 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1474 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1475 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1475.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1476 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1477 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1478 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1479 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1480 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_1480.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_1481 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1482 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_1483 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_1483.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_1484 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1485 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1486 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_1487 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1488 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_1488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_1489 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1490 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_1491 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_1492 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_1492.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_1493 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1494 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_1494.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_1495 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1496 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_1497 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_1498 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_1499 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_1500 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_1500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_1501 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_1501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1502 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1503 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1503.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_1504 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1505 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1506 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_1507 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_1508 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1509 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1510 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1510.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_1511 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1512 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1512.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1513 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1514 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1515 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1516 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1517 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1518 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1519 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_1520 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1521 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1522 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1522.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1523 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1524 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1525 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1525.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1526 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1527 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1528 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_1529 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1530 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1531 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1532 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1533 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1534 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1535 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1536 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1537 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_1538 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1539 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1540 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1541 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1542 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1543 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1544 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1545 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1546 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_1547 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1548 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1549 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1550 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1551 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1552 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1552.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1553 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1554 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1555 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_1556 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_1557 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_1557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_1558 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1559 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_1560 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_1560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_1561 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_1562 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_1563 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_1564 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_1565 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_1566 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_1566.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_1567 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1568 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_1569 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1570 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_1570.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_1571 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1572 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_1573 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_1574 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_1574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_1575 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1576 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_1577 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_1578 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_1578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_1579 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1580 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1581 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1582 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1583 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1584 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1585 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1586 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1587 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_1587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_1588 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1589 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_1590 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_1591 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_1591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_1592 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1593 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1594 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1595 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1596 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1597 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1598 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1599 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_1600 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_1600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_1601 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_1602 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_1603 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_1604 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_1604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1605 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1606 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_1607 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1608 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1609 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_1610 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_1611 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_1612 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1613 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1614 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_1615 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1616 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_1616.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_1617 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_1618 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_1619 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_1619.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 289px;
  overflow: hidden;
}
.v58_1620 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1621 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1622 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_1622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 317px;
  overflow: hidden;
}
.v58_1623 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1624 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1625 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_1626 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1626.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_1627 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1628 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_1629 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_1630 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_1631 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_1631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_1632 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1633 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_1633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_1634 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1635 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_1635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_1636 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1637 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_1637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_1638 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1639 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_1639.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_1640 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1641 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_1641.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_1642 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1643 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_1643.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_1644 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1645 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_1645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_1646 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1647 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_1647.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_1648 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1649 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_1649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_1650 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_1651 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_1652 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_1653 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_1653.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_1654 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_1654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1655 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_1656 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_1657 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_1658 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_1659 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_1660 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_1660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_1661 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1662 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_1662.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_1663 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1664 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_1665 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_1666 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1667 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1668 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1668.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_1669 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1670 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1671 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1671.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_1672 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1672.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1673 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1674 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1675 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_1676 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1676.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1677 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1678 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1678.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1679 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1679.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1680 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1681 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1682 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1683 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1684 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1685 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1686 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1686.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1687 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1688 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1689 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1690 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1691 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1692 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1693 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1693.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1694 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1695 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1696 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1697 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_1697.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_1698 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_1698.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_1699 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_1700 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1701 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_1702 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_1703 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_1704 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1705 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1706 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_1707 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1707.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1708 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1709 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_1710 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1710.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1711 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1712 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1713 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1713.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_1714 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1715 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1716 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1716.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1717 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1718 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1718.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1719 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1719.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1720 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1721 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1722 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1723 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1723.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1724 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1725 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_1726 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1726.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1727 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1728 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1729 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1729.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_1730 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1731 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1732 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1732.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1733 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1734 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1734.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1735 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1735.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1736 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1737 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1738 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1739 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_1739.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_1740 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1741 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_1742 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_1742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_1743 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1744 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1745 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_1746 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1747 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_1747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_1748 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1749 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_1750 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_1751 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_1751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_1752 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1753 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_1753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_1754 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1755 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_1756 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_1757 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_1758 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_1759 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_1759.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_1760 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_1760.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1761 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1762 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1762.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_1763 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1763.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1764 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1765 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_1766 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1766.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_1767 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1768 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1769 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1769.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_1770 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1771 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1771.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1772 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1773 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1774 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1775 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1775.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1776 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1777 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1778 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_1779 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1780 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1781 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1782 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1783 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1784 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1784.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1785 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1786 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1787 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_1788 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1789 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1789.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1790 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1790.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1791 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1792 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1793 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1794 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1795 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1796 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1796.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_1797 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1798 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1798.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1799 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1800 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1801 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1802 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1803 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1804 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1805 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1805.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_1806 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1807 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1808 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1809 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1810 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1811 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1811.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1812 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1813 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1814 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_1815 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_1816 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_1816.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_1817 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1818 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_1819 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_1819.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_1820 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_1821 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_1822 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_1823 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_1824 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_1825 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_1825.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_1826 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1827 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_1828 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1829 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_1829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_1830 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1831 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_1832 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_1833 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_1833.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_1834 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1835 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_1836 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_1837 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_1837.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_1838 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1839 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1840 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1841 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1842 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1843 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1844 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1845 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1846 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_1846.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_1847 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1848 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_1849 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_1850 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_1850.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_1851 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1852 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1853 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1854 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1855 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1856 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1857 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1858 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_1859 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_1859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_1860 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_1861 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_1862 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_1863 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_1863.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1864 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1865 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_1866 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1867 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1868 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_1869 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_1870 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_1871 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1872 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1873 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_1874 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1875 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_1875.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_1876 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_1877 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_1881 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_1881.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 839px;
  left: 322px;
  overflow: hidden;
}
.v58_1882 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1883 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1884 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_1885 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1885.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_1886 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1886.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1887 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_1888 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_1889 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_1890 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_1890.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_1891 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1892 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_1892.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_1893 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1894 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_1894.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_1895 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1896 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_1896.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_1897 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1898 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_1898.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_1899 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1900 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_1900.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_1901 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1902 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_1902.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_1903 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1904 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_1904.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_1905 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1906 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_1906.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_1907 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
