* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_13 {
  width: 268px;
  height: 268px;
  background: url("../images/v6_13.png");
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 866px;
  border-radius: 50%;
}
.v11_2952 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_2953 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_2954 {
  width: 40px;
  height: 40px;
  background: url("../images/v11_2954.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v16_1 {
  width: 38px;
  height: 38px;
  background: url("../images/v16_1.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v11_2969 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v11_2971 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v11_2972 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v11_2973 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2976 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v11_2977 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v11_2978 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v11_2979 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v11_2958 {
  width: 16px;
  height: 16px;
  background: url("../images/v11_2958.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v11_2959 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v11_2960 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v11_2980 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v16_2 {
  width: 71px;
  height: 63px;
  background: url("../images/v16_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v16_3 {
  width: 71px;
  height: 63px;
  background: url("../images/v16_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_4 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v16_5 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v16_6 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v16_7 {
  width: 31px;
  height: 26px;
  background: url("../images/v16_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v16_8 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_9 {
  width: 17px;
  height: 14px;
  background: url("../images/v16_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v16_10 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_11 {
  width: 20px;
  height: 22px;
  background: url("../images/v16_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v16_12 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_13 {
  width: 34px;
  height: 28px;
  background: url("../images/v16_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v16_14 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_15 {
  width: 29px;
  height: 26px;
  background: url("../images/v16_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v16_16 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_17 {
  width: 20px;
  height: 18px;
  background: url("../images/v16_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v16_18 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_19 {
  width: 11px;
  height: 17px;
  background: url("../images/v16_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v16_20 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_21 {
  width: 21px;
  height: 33px;
  background: url("../images/v16_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v16_22 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_23 {
  width: 18px;
  height: 27px;
  background: url("../images/v16_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v16_24 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v16_25 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2935 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v11_2936 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_2937 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2938 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2939 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2942 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2944 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_2945 {
  height: 24px;
  background: url("../images/v11_2945.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_2948 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v11_2949 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_16 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 159px;
  overflow: hidden;
}
.v58_17 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 281px;
  overflow: hidden;
}
.v58_18 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 409px;
  overflow: hidden;
}
.v58_19 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 612px;
  overflow: hidden;
}
.v58_20 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 794px;
  overflow: hidden;
}
.v16_29 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 810px;
  overflow: hidden;
}
.v16_30 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_31 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_35 {
  width: 291px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 854px;
  overflow: hidden;
}
.v16_36 {
  width: 345px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v16_37 {
  width: 329px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 0px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_38 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 928px;
  overflow: hidden;
}
.v16_39 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_40 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_41 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 928px;
  overflow: hidden;
}
.v16_42 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_43 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v16_32 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 1069px;
  overflow: hidden;
}
.v16_33 {
  width: 217px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_34 {
  width: 185px;
  color: rgba(115,123,125,1);
  position: absolute;
  top: 11px;
  left: 16px;
  font-family: Mulish;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v41_132 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 120px;
  overflow: hidden;
}
.v41_133 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_134 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v41_135 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 72px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_136 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 104px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_137 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 136px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_138 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 168px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_139 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 200px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_140 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 232px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v41_141 {
  width: 434px;
  height: 160px;
  background: url("../images/v41_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 82px;
  overflow: hidden;
}
.v41_142 {
  width: 434px;
  background: url("../images/v41_142.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_143 {
  width: 434px;
  background: url("../images/v41_143.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_144 {
  width: 434px;
  background: url("../images/v41_144.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_145 {
  width: 434px;
  background: url("../images/v41_145.png");
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_146 {
  width: 434px;
  background: url("../images/v41_146.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_147 {
  width: 434px;
  background: url("../images/v41_147.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_148 {
  width: 160px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 33px;
  left: 356px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v41_149 {
  width: 36px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v41_150 {
  width: 412px;
  height: 46px;
  background: url("../images/v41_150.png");
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 494px;
  border: 2px solid rgba(51,108,251,1);
  transform: rotate(-180deg);
}
.v41_151 {
  width: 432px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 86px;
  overflow: hidden;
}
.v41_152 {
  width: 48px;
  height: 24px;
  background: url("../images/v41_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v41_153 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v41_154 {
  height: 6px;
  background: url("../images/v41_154.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_155 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 21px;
  border-radius: 50%;
}
.v41_156 {
  width: 48px;
  height: 24px;
  background: url("../images/v41_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v41_157 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v41_158 {
  height: 6px;
  background: url("../images/v41_158.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_159 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 21px;
  border-radius: 50%;
}
.v41_160 {
  width: 48px;
  height: 24px;
  background: url("../images/v41_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 192px;
  overflow: hidden;
}
.v41_161 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v41_162 {
  height: 6px;
  background: url("../images/v41_162.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_163 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 21px;
  border-radius: 50%;
}
.v41_164 {
  width: 48px;
  height: 24px;
  background: url("../images/v41_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v41_165 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v41_166 {
  height: 6px;
  background: url("../images/v41_166.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_167 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 21px;
  border-radius: 50%;
}
.v41_168 {
  width: 48px;
  height: 24px;
  background: url("../images/v41_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 384px;
  overflow: hidden;
}
.v41_169 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v41_170 {
  height: 6px;
  background: url("../images/v41_170.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v41_171 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 21px;
  border-radius: 50%;
}
