* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_2 {
  width: 100%;
  height: 1024px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_3 {
  width: 952px;
  height: 1613px;
  background: url("../images/v3_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v3_4 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v3_5 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v3_6 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v3_7 {
  width: 470px;
  height: 401px;
  background: url("../images/v3_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v3_8 {
  width: 469px;
  height: 401px;
  background: url("../images/v3_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_9 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v3_10 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v3_11 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v3_12 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v3_13 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v3_14 {
  width: 452px;
  height: 167px;
  background: url("../images/v3_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v3_15 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_16 {
  width: 108px;
  height: 216px;
  background: url("../images/v3_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v3_17 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_18 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v3_19 {
  width: 20px;
  height: 2px;
  background: url("../images/v3_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v3_20 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_21 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v3_22 {
  width: 89px;
  height: 146px;
  background: url("../images/v3_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v3_23 {
  width: 89px;
  height: 38px;
  background: url("../images/v3_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_24 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_25 {
  width: 49px;
  height: 15px;
  background: url("../images/v3_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v3_26 {
  width: 49px;
  height: 15px;
  background: url("../images/v3_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_27 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_28 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v3_29 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v3_30 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v3_31 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_32 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v3_33 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_34 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_35 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_36 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v3_37 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v3_38 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_39 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v3_40 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_41 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_42 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_43 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v3_44 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v3_45 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_46 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v3_47 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_48 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_49 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_50 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v3_51 {
  width: 141px;
  height: 216px;
  background: url("../images/v3_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v3_52 {
  width: 37px;
  height: 57px;
  background: url("../images/v3_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v3_53 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v3_54 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v3_55 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v3_56 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v3_57 {
  width: 20px;
  height: 2px;
  background: url("../images/v3_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v3_58 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_59 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v3_60 {
  width: 89px;
  height: 146px;
  background: url("../images/v3_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v3_61 {
  width: 89px;
  height: 38px;
  background: url("../images/v3_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_62 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_63 {
  width: 49px;
  height: 15px;
  background: url("../images/v3_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v3_64 {
  width: 49px;
  height: 15px;
  background: url("../images/v3_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_65 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_66 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v3_67 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v3_68 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_69 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_70 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v3_71 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_72 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v3_73 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_74 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_75 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_76 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v3_77 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v3_78 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_79 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v3_80 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_81 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_82 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_83 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v3_84 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_85 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_86 {
  width: 89px;
  height: 30px;
  background: url("../images/v3_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v3_87 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_88 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v3_89 {
  width: 49px;
  height: 12px;
  background: url("../images/v3_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_90 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_91 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_92 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v3_93 {
  width: 228px;
  height: 248px;
  background: url("../images/v3_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v3_94 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_95 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v3_96 {
  width: 34px;
  height: 37px;
  background: url("../images/v3_96.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v3_97 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v3_98 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v3_99 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v3_100 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_101 {
  width: 21px;
  height: 5px;
  background: url("../images/v3_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v3_102 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_103 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v3_104 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v3_105 {
  width: 47px;
  height: 139px;
  background: url("../images/v3_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v3_106 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_107 {
  width: 23px;
  height: 113px;
  background: url("../images/v3_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v3_108 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_109 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v3_110 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v3_111 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v3_112 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v3_113 {
  width: 153px;
  height: 202px;
  background: url("../images/v3_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v3_114 {
  width: 153px;
  height: 33px;
  background: url("../images/v3_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_115 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_116 {
  width: 114px;
  height: 13px;
  background: url("../images/v3_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v3_117 {
  width: 114px;
  height: 13px;
  background: url("../images/v3_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_118 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_119 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v3_120 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v3_121 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_122 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_123 {
  width: 153px;
  height: 27px;
  background: url("../images/v3_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v3_124 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_125 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v3_126 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_127 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_128 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v3_129 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v3_130 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_131 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_132 {
  width: 153px;
  height: 27px;
  background: url("../images/v3_132.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v3_133 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_134 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v3_135 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_136 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_137 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v3_138 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_138.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v3_139 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_140 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_141 {
  width: 153px;
  height: 27px;
  background: url("../images/v3_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v3_142 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_143 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v3_144 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_144.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_145 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_146 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v3_147 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v3_148 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_149 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_150 {
  width: 153px;
  height: 27px;
  background: url("../images/v3_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v3_151 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_152 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v3_153 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_154 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_155 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v3_156 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v3_157 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_158 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_159 {
  width: 153px;
  height: 27px;
  background: url("../images/v3_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v3_160 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_161 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v3_162 {
  width: 114px;
  height: 11px;
  background: url("../images/v3_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_163 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_164 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v3_165 {
  width: 9px;
  height: 10px;
  background: url("../images/v3_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v3_166 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_167 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v3_168 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v3_169 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v3_170 {
  width: 92px;
  height: 199px;
  background: url("../images/v3_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v3_171 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_172 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v3_173 {
  width: 42px;
  height: 40px;
  background: url("../images/v3_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v3_174 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v3_175 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v3_176 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v3_177 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v3_178 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v3_179 {
  width: 27px;
  height: 28px;
  background: url("../images/v3_179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v3_180 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_181 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v3_182 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_183 {
  width: 40px;
  height: 43px;
  background: url("../images/v3_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v3_184 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_185 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v3_186 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v3_187 {
  width: 31px;
  height: 32px;
  background: url("../images/v3_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v3_188 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_189 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v3_190 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v3_191 {
  width: 64px;
  height: 45px;
  background: url("../images/v3_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v3_192 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_193 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_194 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_195 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_196 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_197 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_198 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v3_199 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_200 {
  width: 54px;
  height: 32px;
  background: url("../images/v3_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v3_201 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_202 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v3_203 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v3_204 {
  width: 96px;
  height: 67px;
  background: url("../images/v3_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v3_205 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_206 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_207 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_208 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_209 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_210 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_211 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v3_212 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v3_213 {
  width: 81px;
  height: 48px;
  background: url("../images/v3_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v3_214 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v3_215 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v3_216 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v3_217 {
  width: 834px;
  height: 1024px;
  background: url("../images/v3_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_218 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_224 {
  width: 650px;
  height: 78px;
  background: url("../images/v3_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v3_225 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_226 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v3_227 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v3_228 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v3_229 {
  width: 650px;
  height: 78px;
  background: url("../images/v3_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v3_230 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v3_231 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v3_264 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v3_265 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v3_232 {
  width: 585px;
  height: 193px;
  background: url("../images/v3_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v3_233 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v3_234 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v3_235 {
  width: 257px;
  height: 60px;
  background: url("../images/v3_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 289px;
  overflow: hidden;
}
.v3_236 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v3_237 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v3_238 {
  width: 200px;
  height: 60px;
  background: url("../images/v3_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 317px;
  overflow: hidden;
}
.v3_239 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v3_240 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_11 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_598 {
  width: 166px;
  height: 33px;
  background: url("../images/v58_598.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 981px;
  left: 0px;
  overflow: hidden;
}
.v58_599 {
  width: 142px;
  height: 31px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 12px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_600 {
  width: 154px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 0px;
  left: 6px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v58_601 {
  width: 166px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_241 {
  width: 132px;
  height: 118px;
  background: url("../images/v3_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v3_242 {
  width: 132px;
  height: 118px;
  background: url("../images/v3_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_243 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v3_244 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v3_245 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v3_246 {
  width: 58px;
  height: 49px;
  background: url("../images/v3_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v3_247 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_248 {
  width: 32px;
  height: 27px;
  background: url("../images/v3_248.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v3_249 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_250 {
  width: 38px;
  height: 41px;
  background: url("../images/v3_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v3_251 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_252 {
  width: 64px;
  height: 52px;
  background: url("../images/v3_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v3_253 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_254 {
  width: 54px;
  height: 48px;
  background: url("../images/v3_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v3_255 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_256 {
  width: 37px;
  height: 33px;
  background: url("../images/v3_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v3_257 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_258 {
  width: 21px;
  height: 32px;
  background: url("../images/v3_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v3_259 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_260 {
  width: 40px;
  height: 63px;
  background: url("../images/v3_260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v3_261 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v3_262 {
  width: 34px;
  height: 50px;
  background: url("../images/v3_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v3_263 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
