* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_870 {
  width: 100%;
  height: 1024px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_871 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_871.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_872 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_873 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_874 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_875 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_875.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_876 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_876.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_877 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_878 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_879 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_880 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_881 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_882 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_882.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_883 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_884 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_884.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_885 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_886 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_887 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_887.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_888 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_889 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_890 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_890.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_891 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_891.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_892 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_893 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_893.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_894 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_894.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_895 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_896 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_897 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_898 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_898.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_899 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_900 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_900.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_901 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_901.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_902 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_903 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_904 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_905 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_905.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_906 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_907 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_907.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_908 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_908.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_909 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_910 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_911 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_912 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_912.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_913 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_914 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_915 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_915.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_916 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_917 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_918 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_919 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_919.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_920 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_920.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_921 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_922 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_923 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_924 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_925 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_925.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_926 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_927 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_928 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_928.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_929 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_929.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_930 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_931 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_931.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_932 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_932.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_933 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_934 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_935 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_935.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_936 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_937 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_938 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_938.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_939 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_940 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_940.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_941 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_941.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_942 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_943 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_944 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_945 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_945.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_946 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_947 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_947.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_948 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_948.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_949 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_950 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_951 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_951.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_952 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_953 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_954 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_954.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_955 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_956 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_956.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_957 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_957.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_958 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_959 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_960 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_961 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_961.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_962 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_963 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_964 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_964.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_965 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_966 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_967 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_968 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_969 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_969.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_970 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_971 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_972 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_973 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_973.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_974 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_975 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_975.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_976 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_977 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_978 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_979 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_980 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_981 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_981.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_982 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_982.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_983 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_984 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_984.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_985 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_985.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_986 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_987 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_988 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_988.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_989 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_990 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_991 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_991.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_992 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_993 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_993.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_994 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_994.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_995 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_996 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_997 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_997.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_998 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_999 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1000 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1000.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_1001 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1002 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1002.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1003 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1003.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1004 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1005 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1006 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1006.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1007 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1008 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1009 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1009.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_1010 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1011 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1011.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1012 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1012.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1013 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1014 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1015 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1015.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1016 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1017 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1018 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1018.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_1019 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1020 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1020.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1021 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1021.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1022 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1023 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1024 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1024.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1025 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1026 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1027 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1027.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_1028 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1029 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1029.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1030 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1030.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1031 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1032 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1033 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1033.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1034 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1035 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1036 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_1037 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_1038 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_1038.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_1039 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1040 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_1041 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_1041.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_1042 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_1043 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_1044 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_1045 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_1046 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_1047 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_1047.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_1048 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1049 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_1050 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1051 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_1051.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_1052 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1053 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_1054 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_1055 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_1055.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_1056 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1057 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_1058 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_1059 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_1059.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_1060 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1061 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1062 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1063 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1064 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1065 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1066 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1067 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1068 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_1068.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_1069 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1070 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_1071 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_1072 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_1072.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_1073 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1074 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1075 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1076 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1077 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1078 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1079 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1080 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_1081 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_1081.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_1082 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_1083 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_1084 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_1085 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_1085.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1086 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1087 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1087.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_1088 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1089 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1090 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_1091 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_1092 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1092.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_1093 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1094 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1095 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_1096 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1097 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_1097.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_1098 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_1099 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_1100 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_1100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 289px;
  overflow: hidden;
}
.v58_1101 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1102 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1103 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_1103.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 317px;
  overflow: hidden;
}
.v58_1104 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1105 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1106 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_1107 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_1108 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1109 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_1110 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_1111 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_1112 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_1112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_1113 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1114 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_1114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_1115 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1116 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_1116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_1117 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1118 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_1118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_1119 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1120 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_1120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_1121 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1122 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_1122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_1123 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1124 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_1124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_1125 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1126 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_1126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_1127 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1128 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_1128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_1129 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1130 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_1130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_1131 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_1132 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_1133 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_1134 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_1134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_1135 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_1135.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1136 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_1137 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_1138 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_1139 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_1140 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_1141 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_1141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_1142 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1143 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_1143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_1144 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1145 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_1146 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_1147 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1148 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1149 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_1150 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1151 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1152 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_1153 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1154 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1155 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1156 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_1157 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1158 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1159 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1160 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1161 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1162 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1163 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1164 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1165 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1166 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1167 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1168 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1169 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1170 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1171 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1171.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1172 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1173 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1174 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1175 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1176 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1177 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1178 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_1178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_1179 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_1179.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_1180 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_1181 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1182 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_1183 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_1184 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_1184.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_1185 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1186 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1187 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_1187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_1188 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_1188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1189 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1190 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_1191 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_1191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1192 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1193 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_1194 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1194.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_1195 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1196 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1197 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_1198 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1199 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1200 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1201 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1202 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1203 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1204 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_1205 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1206 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_1207 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1208 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1209 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1210 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_1211 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1212 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1213 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_1213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_1214 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1215 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_1216 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_1216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1217 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1218 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1219 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_1220 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_1220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_1221 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1222 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_1223 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_1223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_1224 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_1225 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_1226 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_1227 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1228 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_1228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_1229 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1230 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_1231 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_1232 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_1232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_1233 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1234 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_1234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_1235 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1236 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_1237 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_1238 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_1239 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_1240 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_1240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_1241 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_1241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1242 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1243 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_1244 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_1244.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1245 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1246 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_1247 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1247.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_1248 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1249 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1250 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_1251 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1252 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1253 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1254 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1255 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1256 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1257 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1258 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1259 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_1260 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1261 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1262 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1263 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1264 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1265 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1266 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1267 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1268 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_1269 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1270 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1270.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1271 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1272 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1273 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1274 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1275 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1276 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1277 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_1278 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1279 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1280 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1281 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1282 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1283 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1284 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1285 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1286 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_1286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_1287 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1288 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_1289 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_1289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1290 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1291 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_1292 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_1292.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_1293 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1294 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_1295 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_1296 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_1297 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_1297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_1298 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1299 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_1300 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_1300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_1301 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_1302 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_1303 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_1304 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_1305 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_1306 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_1306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_1307 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1308 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_1309 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1310 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_1310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_1311 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1312 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_1313 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_1314 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_1314.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_1315 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1316 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_1317 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_1318 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_1318.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_1319 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1320 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1321 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1322 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1323 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1324 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1325 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_1326 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1327 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_1327.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_1328 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1329 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_1330 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_1331 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_1331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_1332 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1333 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1334 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1335 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1336 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1337 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1338 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_1339 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_1340 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_1340.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_1341 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_1342 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_1343 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_1344 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_1344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1345 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1346 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_1347 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1348 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1349 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_1350 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_1351 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_1351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_1352 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_1353 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_1354 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_1355 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_1356 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_1356.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_1357 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_1358 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_1362 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_1362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 839px;
  left: 322px;
  overflow: hidden;
}
.v58_1363 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_1364 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_1365 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_1366 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_1367 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_1367.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_1368 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_1369 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_1370 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_1371 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_1371.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_1372 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1373 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_1373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_1374 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1375 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_1375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_1376 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1377 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_1377.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_1378 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1379 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_1379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_1380 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1381 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_1381.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_1382 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1383 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_1383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_1384 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1385 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_1385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_1386 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_1387 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_1387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_1388 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
