* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_78 {
  width: 100%;
  height: 1024px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_79 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_80 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_81 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_82 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_83 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_84 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_85 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_86 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_87 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_88 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_89 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_90 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_91 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_92 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_93 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_94 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_95 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_96 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_97 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_98 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_99 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_100 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_101 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_102 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_103 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_104 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_105 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_106 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_107 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_108 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_109 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_110 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_111 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_112 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_113 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_114 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_115 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_116 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_117 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_118 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_119 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_120 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_121 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_122 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_123 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_124 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_125 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_126 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_127 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_128 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_129 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_130 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_131 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_132 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_133 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_134 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_135 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_136 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_137 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_138 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_139 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_139.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_140 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_141 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_142 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_143 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_144 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_145 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_146 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_146.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_147 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_148 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_149 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_149.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_150 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_151 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_152 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_153 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_154 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_155 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_156 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_157 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_158 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_159 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_160 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_161 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_162 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_163 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_164 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_164.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_165 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_166 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_167 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_168 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_169 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_170 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_171 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_172 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_173 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_174 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_175 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_176 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_177 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_178 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_179 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_180 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_181 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_181.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_182 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_183 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_184 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_185 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_186 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_187 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_188 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_189 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_190 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_191 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_192 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_193 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_194 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_195 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_196 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_197 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_198 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_199 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_199.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_200 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_201 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_202 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_203 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_204 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_205 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_206 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_207 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_208 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_209 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_210 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_211 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_212 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_213 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_214 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_215 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_216 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_217 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_218 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_219 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_220 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_221 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_222 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_223 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_224 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_225 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_226 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_227 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_228 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_229 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_230 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_231 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_232 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_233 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_234 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_235 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_236 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_237 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_238 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_239 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_240 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_241 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_242 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_243 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_244 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_245 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_246 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_247 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_248 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_249 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_250 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_251 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_252 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_253 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_254 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_255 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_256 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_257 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_258 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_259 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_260 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_261 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_262 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_263 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_264 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_265 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_266 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_267 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_268 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_269 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_270 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_271 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_272 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_273 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_274 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_275 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_276 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_276.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_277 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_278 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_279 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_280 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_281 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_282 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_283 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_284 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_285 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_286 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_287 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_288 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_289 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_290 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_291 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_292 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_293 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_294 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_305 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_306 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_307 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_308 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 15px;
  overflow: hidden;
}
.v58_309 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_602 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_310 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_603 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 533px;
  left: 289px;
  overflow: hidden;
}
.v58_604 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_605 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_606 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_607 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_607.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 535px;
  left: 563px;
  overflow: hidden;
}
.v58_608 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_609 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_610 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_315 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_316 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_317 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_318 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_319 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_320 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_320.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_321 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_322 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_323 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_324 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_324.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_325 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_326 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_327 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_328 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_329 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_330 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_331 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_332 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_333 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_334 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_335 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_336 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_337 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
