* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_18 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_269 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 106px;
  overflow: hidden;
}
.v11_2040 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_2041 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v11_2037 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 60px;
  overflow: hidden;
}
.v11_2038 {
  width: 32px;
  height: 32px;
  background: rgba(51,108,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v11_2039 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v11_2034 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 96px;
  overflow: hidden;
}
.v11_2035 {
  width: 32px;
  height: 32px;
  background: url("../images/v11_2035.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v11_2036 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v11_2031 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 132px;
  overflow: hidden;
}
.v11_2032 {
  width: 32px;
  height: 32px;
  background: url("../images/v11_2032.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v11_2033 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v11_2023 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 24px;
  overflow: hidden;
}
.v11_2024 {
  width: 32px;
  height: 32px;
  background: url("../images/v11_2024.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v11_2027 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v11_2028 {
  width: 6px;
  height: 9px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v11_2015 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 168px;
  overflow: hidden;
}
.v11_2016 {
  width: 32px;
  height: 32px;
  background: url("../images/v11_2016.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v11_2019 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v11_2020 {
  width: 6px;
  height: 9px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v11_1732 {
  width: 100%;
  height: 617px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1733 {
  width: 100%;
  height: 2240px;
  background: url("../images/v11_1733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1855 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1856 {
  width: 100%;
  height: 56px;
  background: rgba(232,232,232,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v11_1857 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v11_1858 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1859 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v11_1860 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1861 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v11_1862 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1863 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v11_1864 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1865 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v11_1866 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1867 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  overflow: hidden;
}
.v11_1868 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1869 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  overflow: hidden;
}
.v11_1870 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1871 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  overflow: hidden;
}
.v11_1872 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1873 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  overflow: hidden;
}
.v11_1874 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1875 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  overflow: hidden;
}
.v11_1876 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1877 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  overflow: hidden;
}
.v11_1878 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1879 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  overflow: hidden;
}
.v11_1880 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1881 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  overflow: hidden;
}
.v11_1882 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1883 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  overflow: hidden;
}
.v11_1884 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1885 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  overflow: hidden;
}
.v11_1886 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1887 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  overflow: hidden;
}
.v11_1888 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1889 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  overflow: hidden;
}
.v11_1890 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1891 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  overflow: hidden;
}
.v11_1892 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1893 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  overflow: hidden;
}
.v11_1894 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1895 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  overflow: hidden;
}
.v11_1896 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1897 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  overflow: hidden;
}
.v11_1898 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1899 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  overflow: hidden;
}
.v11_1900 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1901 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  overflow: hidden;
}
.v11_1902 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1903 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  overflow: hidden;
}
.v11_1904 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1905 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  overflow: hidden;
}
.v11_1906 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1907 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  overflow: hidden;
}
.v11_1908 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1909 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  overflow: hidden;
}
.v11_1910 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1911 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  overflow: hidden;
}
.v11_1912 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1913 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  overflow: hidden;
}
.v11_1914 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1915 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  overflow: hidden;
}
.v11_1916 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1917 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  overflow: hidden;
}
.v11_1918 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1919 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  overflow: hidden;
}
.v11_1920 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1921 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  overflow: hidden;
}
.v11_1922 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1923 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  overflow: hidden;
}
.v11_1924 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1925 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  overflow: hidden;
}
.v11_1926 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1927 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  overflow: hidden;
}
.v11_1928 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1929 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  overflow: hidden;
}
.v11_1930 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1931 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  overflow: hidden;
}
.v11_1932 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1933 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  overflow: hidden;
}
.v11_1934 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_1774 {
  width: 100%;
  height: 2184px;
  background: url("../images/v11_1774.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v11_1775 {
  width: 100%;
  background: url("../images/v11_1775.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(219,221,224,1);
}
.v11_1776 {
  width: 100%;
  background: url("../images/v11_1776.png");
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1777 {
  width: 100%;
  background: url("../images/v11_1777.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1778 {
  width: 100%;
  background: url("../images/v11_1778.png");
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1779 {
  width: 100%;
  background: url("../images/v11_1779.png");
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1780 {
  width: 100%;
  background: url("../images/v11_1780.png");
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1781 {
  width: 100%;
  background: url("../images/v11_1781.png");
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1782 {
  width: 100%;
  background: url("../images/v11_1782.png");
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1783 {
  width: 100%;
  background: url("../images/v11_1783.png");
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1784 {
  width: 100%;
  background: url("../images/v11_1784.png");
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1785 {
  width: 100%;
  background: url("../images/v11_1785.png");
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1786 {
  width: 100%;
  background: url("../images/v11_1786.png");
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1787 {
  width: 100%;
  background: url("../images/v11_1787.png");
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1788 {
  width: 100%;
  background: url("../images/v11_1788.png");
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1789 {
  width: 100%;
  background: url("../images/v11_1789.png");
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1790 {
  width: 100%;
  background: url("../images/v11_1790.png");
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1791 {
  width: 100%;
  background: url("../images/v11_1791.png");
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1792 {
  width: 100%;
  background: url("../images/v11_1792.png");
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1793 {
  width: 100%;
  background: url("../images/v11_1793.png");
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1794 {
  width: 100%;
  background: url("../images/v11_1794.png");
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1795 {
  width: 100%;
  background: url("../images/v11_1795.png");
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1796 {
  width: 100%;
  background: url("../images/v11_1796.png");
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1797 {
  width: 100%;
  background: url("../images/v11_1797.png");
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1798 {
  width: 100%;
  background: url("../images/v11_1798.png");
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1799 {
  width: 100%;
  background: url("../images/v11_1799.png");
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1800 {
  width: 100%;
  background: url("../images/v11_1800.png");
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1801 {
  width: 100%;
  background: url("../images/v11_1801.png");
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1802 {
  width: 100%;
  background: url("../images/v11_1802.png");
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1803 {
  width: 100%;
  background: url("../images/v11_1803.png");
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1804 {
  width: 100%;
  background: url("../images/v11_1804.png");
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1805 {
  width: 100%;
  background: url("../images/v11_1805.png");
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1806 {
  width: 100%;
  background: url("../images/v11_1806.png");
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1807 {
  width: 100%;
  background: url("../images/v11_1807.png");
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1808 {
  width: 100%;
  background: url("../images/v11_1808.png");
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1809 {
  width: 100%;
  background: url("../images/v11_1809.png");
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1810 {
  width: 100%;
  background: url("../images/v11_1810.png");
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1811 {
  width: 100%;
  background: url("../images/v11_1811.png");
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1812 {
  width: 100%;
  background: url("../images/v11_1812.png");
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1813 {
  width: 100%;
  background: url("../images/v11_1813.png");
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_1814 {
  width: 100%;
  background: url("../images/v11_1814.png");
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v11_279 {
  width: 29px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1218 {
  width: 32px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v11_1239 {
  width: 38px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1176 {
  width: 160px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v11_1177 {
  width: 160px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1178 {
  width: 160px;
  height: 2148px;
  background: url("../images/v11_1178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_1179 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1180 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1181 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1182 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1183 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1184 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1185 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1186 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1187 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1188 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1189 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1190 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1191 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1192 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1193 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1194 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1195 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1196 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1197 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1198 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1199 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1200 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1201 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1202 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1203 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1204 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1205 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1206 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1207 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1208 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1209 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1210 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1211 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1212 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1213 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1214 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1215 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1216 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1217 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1134 {
  width: 158px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 252px;
  overflow: hidden;
}
.v11_1135 {
  width: 158px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1136 {
  width: 158px;
  height: 2148px;
  background: url("../images/v11_1136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_1137 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1138 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1139 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1140 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1141 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1142 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1143 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1144 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1145 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1146 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1147 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1148 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1149 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1150 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1151 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1152 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1153 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1154 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1155 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1156 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1157 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1158 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1159 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1160 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1161 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1162 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1163 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1164 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1165 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1166 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1167 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1168 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1169 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1170 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1171 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1172 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1173 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1174 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1175 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1092 {
  width: 151px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 438px;
  overflow: hidden;
}
.v11_1093 {
  width: 151px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1094 {
  width: 151px;
  height: 2148px;
  background: url("../images/v11_1094.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_1095 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1096 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1097 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1098 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1099 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1100 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1101 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1102 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1103 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1104 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1105 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1106 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1107 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1108 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1109 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1110 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1111 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1112 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1113 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1114 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1115 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1116 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1117 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1118 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1119 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1120 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1121 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1122 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1123 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1124 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1125 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1126 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1127 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1128 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1129 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1130 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1131 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1132 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1133 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1050 {
  width: 134px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 617px;
  overflow: hidden;
}
.v11_1051 {
  width: 134px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1052 {
  width: 134px;
  height: 2148px;
  background: url("../images/v11_1052.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_1053 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1054 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1055 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1056 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1057 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1058 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1059 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1060 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1061 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1062 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1063 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1064 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1065 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1066 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1067 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1068 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1069 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1070 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1071 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1072 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1073 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1074 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1075 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1076 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1077 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1078 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1079 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1080 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1081 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1082 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1083 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1084 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1085 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1086 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1087 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1088 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1089 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1090 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1091 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1008 {
  width: 223px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 786px;
  overflow: hidden;
}
.v11_1009 {
  width: 223px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1010 {
  width: 223px;
  height: 2148px;
  background: url("../images/v11_1010.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_1011 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1012 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1013 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1014 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1015 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1016 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1017 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1018 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1019 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1020 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1021 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1022 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1023 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1024 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1025 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1026 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1027 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1028 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1029 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1030 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1031 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1032 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1033 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1034 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1035 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1036 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1037 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1038 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1039 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1040 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1041 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1042 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1043 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1044 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1045 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1046 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1047 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1048 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1049 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_966 {
  width: 132px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1043px;
  overflow: hidden;
}
.v11_967 {
  width: 132px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_968 {
  width: 132px;
  height: 2148px;
  background: url("../images/v11_968.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v11_969 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_970 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_971 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_972 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_973 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_974 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_975 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_976 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_977 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_978 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_979 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_980 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_981 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_982 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_983 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_984 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_985 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_986 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_987 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_988 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_989 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_990 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_991 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_992 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_993 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_994 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_995 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_996 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_997 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_998 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_999 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1000 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1001 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1002 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1003 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1004 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1005 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1006 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v11_1007 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v42_266 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_267 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_268 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_268.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_269 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_269.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_270 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_271 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_272 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_273 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_274 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_275 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_276 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_277 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_278 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_279 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_280 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_281 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_282 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_282.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_283 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_283.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_284 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_285 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_286 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_287 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_288 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_289 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_290 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_291 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_292 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_293 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_294 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_295 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_295.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_296 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_297 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_297.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_298 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_299 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_300 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_301 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_301.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_302 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_303 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_304 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_305 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_306 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_307 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_308 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_309 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_310 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_311 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_312 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_313 {
  height: 24px;
  background: url("../images/v42_313.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_314 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_315 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_30 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 165px;
  overflow: hidden;
}
.v58_31 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 287px;
  overflow: hidden;
}
.v58_32 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 415px;
  overflow: hidden;
}
.v58_33 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 618px;
  overflow: hidden;
}
.v58_34 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 800px;
  overflow: hidden;
}
.v58_35 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 159px;
  overflow: hidden;
}
.v58_36 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 281px;
  overflow: hidden;
}
.v58_37 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 409px;
  overflow: hidden;
}
.v58_38 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 612px;
  overflow: hidden;
}
.v58_39 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 794px;
  overflow: hidden;
}
