* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_338 {
  width: 100%;
  height: 1024px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_339 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_340 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_341 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_342 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_343 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_344 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_345 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_346 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_347 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_348 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_349 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_350 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_351 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_352 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_353 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_354 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_355 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_356 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_357 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_358 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_359 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_360 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_361 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_362 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_362.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_363 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_364 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_365 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_366 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_367 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_368 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_369 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_370 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_371 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_372 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_373 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_374 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_375 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_376 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_377 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_378 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_379 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_380 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_381 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_382 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_383 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_384 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_385 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_386 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_387 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_388 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_388.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_389 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_390 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_391 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_392 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_393 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_393.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_394 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_395 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_396 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_397 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_398 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_399 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_399.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_400 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_401 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_402 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_403 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_404 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_405 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_406 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_407 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_408 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_408.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_409 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_410 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_411 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_412 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_413 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_414 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_415 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_415.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_416 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_417 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_418 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_419 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_420 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_421 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_422 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_423 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_424 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_425 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_426 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_427 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_428 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_429 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_429.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_430 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_431 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_432 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_433 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_434 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_435 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_436 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_437 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_438 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_439 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_440 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_441 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_442 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_443 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_444 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_445 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_446 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_447 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_448 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_449 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_450 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_450.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_451 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_452 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_452.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_453 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_454 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_455 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_456 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_456.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_457 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_458 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_459 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_460 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_461 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_462 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_463 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_464 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_465 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_465.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_466 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_467 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_468 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_468.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_469 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_470 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_470.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_471 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_472 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_473 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_474 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_475 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_476 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_477 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_477.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_478 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_479 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_479.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_480 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_480.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_481 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_482 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_483 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_483.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_484 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_485 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_486 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_486.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_487 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_488 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_488.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_489 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_490 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_491 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_492 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_492.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_493 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_494 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_495 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_496 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_497 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_498 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_499 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_500 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_501 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_502 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_503 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_504 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_505 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_506 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_507 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_508 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_509 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_510 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_511 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_512 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_513 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_514 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_515 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_515.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_516 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_517 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_518 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_519 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_520 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_521 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_522 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_523 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_524 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_525 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_526 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_527 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_528 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_529 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_530 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_531 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_532 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_533 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_534 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_535 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_536 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_537 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_538 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_539 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_540 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_541 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_542 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_543 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_544 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_545 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_546 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_547 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_548 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_549 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_550 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_551 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_552 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_553 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_553.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_554 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_555 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_555.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_556 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_557 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_558 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_559 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_560 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_561 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_562 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_563 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_564 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_565 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_565.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_566 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_567 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_568 {
  width: 257px;
  height: 60px;
  background: url("../images/v58_568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 820px;
  left: 289px;
  overflow: hidden;
}
.v58_569 {
  width: 257px;
  height: 60px;
  background: rgba(47,66,86,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_570 {
  width: 186px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 35px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_571 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 904px;
  left: 317px;
  overflow: hidden;
}
.v58_572 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_573 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_574 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_575 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_575.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_576 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_576.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_577 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_578 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_579 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_580 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_581 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_582 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_583 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_584 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_585 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_586 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_586.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_587 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_588 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_589 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_590 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_591 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_592 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_593 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_594 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_595 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_596 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_597 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_611 {
  width: 952px;
  height: 1613px;
  background: url("../images/v58_611.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 145px;
  left: 808px;
  overflow: hidden;
}
.v58_612 {
  width: 292px;
  height: 291px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 13px;
}
.v58_613 {
  width: 544px;
  height: 682px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 0px;
}
.v58_614 {
  width: 580px;
  height: 628px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 372px;
}
.v58_615 {
  width: 470px;
  height: 401px;
  background: url("../images/v58_615.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 457px;
  left: 91px;
  overflow: hidden;
}
.v58_616 {
  width: 469px;
  height: 401px;
  background: url("../images/v58_616.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_617 {
  width: 72px;
  height: 53px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 101px;
  left: 393px;
}
.v58_618 {
  width: 73px;
  height: 31px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 31px;
}
.v58_619 {
  width: 113px;
  height: 84px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
}
.v58_620 {
  width: 60px;
  height: 86px;
  background: rgba(74,104,136,1);
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 398px;
}
.v58_621 {
  width: 64px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 26px;
}
.v58_622 {
  width: 452px;
  height: 167px;
  background: url("../images/v58_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.6000000238418579;
  position: absolute;
  top: 219px;
  left: 18px;
  overflow: hidden;
}
.v58_623 {
  width: 452px;
  height: 167px;
  background: rgba(99,181,192,1);
  opacity: 0.6000000238418579;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_624 {
  width: 108px;
  height: 216px;
  background: url("../images/v58_624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 86px;
  overflow: hidden;
}
.v58_625 {
  width: 108px;
  height: 216px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_626 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 44px;
}
.v58_627 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_627.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 44px;
  overflow: hidden;
}
.v58_628 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_629 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_630 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_630.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 10px;
  overflow: hidden;
}
.v58_631 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_632 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_633 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 27px;
  overflow: hidden;
}
.v58_634 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_634.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_635 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_636 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_637 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
}
.v58_638 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_638.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_639 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_640 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_640.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_641 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_641.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_642 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_643 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_644 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_645 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_646 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_647 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_647.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_648 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_649 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_650 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_651 {
  width: 16px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_652 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_653 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_654 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_655 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_655.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_656 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_657 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_658 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_659 {
  width: 141px;
  height: 216px;
  background: url("../images/v58_659.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 98px;
  overflow: hidden;
}
.v58_660 {
  width: 37px;
  height: 57px;
  background: url("../images/v58_660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 156px;
  left: 0px;
  overflow: hidden;
}
.v58_661 {
  width: 34px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v58_662 {
  width: 36px;
  height: 32px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_663 {
  width: 108px;
  height: 216px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
}
.v58_664 {
  width: 20px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 77px;
}
.v58_665 {
  width: 20px;
  height: 2px;
  background: url("../images/v58_665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 77px;
  overflow: hidden;
}
.v58_666 {
  width: 2px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_667 {
  width: 14px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_668 {
  width: 89px;
  height: 146px;
  background: url("../images/v58_668.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 43px;
  overflow: hidden;
}
.v58_669 {
  width: 89px;
  height: 38px;
  background: url("../images/v58_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_670 {
  width: 89px;
  height: 38px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_671 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_671.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 7px;
  overflow: hidden;
}
.v58_672 {
  width: 49px;
  height: 15px;
  background: url("../images/v58_672.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_673 {
  width: 49px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_674 {
  width: 33px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v58_675 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 76px;
  overflow: hidden;
}
.v58_676 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_677 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_678 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_678.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 0px;
  overflow: hidden;
}
.v58_679 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_680 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_680.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_681 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_681.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_682 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_683 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_684 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_685 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v58_686 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_687 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_687.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 7px;
  overflow: hidden;
}
.v58_688 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_688.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_689 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_690 {
  width: 33px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_691 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_691.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 76px;
  overflow: hidden;
}
.v58_692 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_693 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_694 {
  width: 89px;
  height: 30px;
  background: url("../images/v58_694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 0px;
  overflow: hidden;
}
.v58_695 {
  width: 89px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_696 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_696.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 27px;
  overflow: hidden;
}
.v58_697 {
  width: 49px;
  height: 12px;
  background: url("../images/v58_697.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_698 {
  width: 49px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_699 {
  width: 33px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_700 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 7px;
}
.v58_701 {
  width: 228px;
  height: 248px;
  background: url("../images/v58_701.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 176px;
  overflow: hidden;
}
.v58_702 {
  width: 228px;
  height: 248px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_703 {
  width: 47px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 171px;
}
.v58_704 {
  width: 34px;
  height: 37px;
  background: url("../images/v58_704.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 177px;
  overflow: hidden;
}
.v58_705 {
  width: 21px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
}
.v58_706 {
  width: 34px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
}
.v58_707 {
  width: 23px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 6px;
}
.v58_708 {
  width: 228px;
  height: 19px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_709 {
  width: 21px;
  height: 5px;
  background: url("../images/v58_709.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v58_710 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_711 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v58_712 {
  width: 5px;
  height: 5px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 17px;
}
.v58_713 {
  width: 47px;
  height: 139px;
  background: url("../images/v58_713.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 94px;
  left: 171px;
  overflow: hidden;
}
.v58_714 {
  width: 47px;
  height: 139px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_715 {
  width: 23px;
  height: 113px;
  background: url("../images/v58_715.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
  overflow: hidden;
}
.v58_716 {
  width: 23px;
  height: 18px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_717 {
  width: 23px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 0px;
}
.v58_718 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
}
.v58_719 {
  width: 23px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 0px;
}
.v58_720 {
  width: 23px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 0px;
}
.v58_721 {
  width: 153px;
  height: 202px;
  background: url("../images/v58_721.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 11px;
  overflow: hidden;
}
.v58_722 {
  width: 153px;
  height: 33px;
  background: url("../images/v58_722.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_723 {
  width: 153px;
  height: 33px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_724 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_724.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  overflow: hidden;
}
.v58_725 {
  width: 114px;
  height: 13px;
  background: url("../images/v58_725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_726 {
  width: 114px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_727 {
  width: 76px;
  height: 5px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_728 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_728.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 133px;
  overflow: hidden;
}
.v58_729 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_730 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_731 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 0px;
  overflow: hidden;
}
.v58_732 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_733 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_734 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_734.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_735 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_736 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_737 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_738 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_739 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_740 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_740.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 0px;
  overflow: hidden;
}
.v58_741 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_742 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_743 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_744 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_745 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_746 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_746.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_747 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_748 {
  width: 4px;
  height: 4px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_749 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 174px;
  left: 0px;
  overflow: hidden;
}
.v58_750 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_751 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_752 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_752.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_753 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_754 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_755 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_755.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_756 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_757 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_758 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_758.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v58_759 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_760 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_760.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_761 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_761.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_762 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_763 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_764 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_764.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_765 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_766 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_767 {
  width: 153px;
  height: 27px;
  background: url("../images/v58_767.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v58_768 {
  width: 153px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_769 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_769.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 7px;
  overflow: hidden;
}
.v58_770 {
  width: 114px;
  height: 11px;
  background: url("../images/v58_770.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_771 {
  width: 114px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_772 {
  width: 76px;
  height: 4px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
}
.v58_773 {
  width: 9px;
  height: 10px;
  background: url("../images/v58_773.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 133px;
  overflow: hidden;
}
.v58_774 {
  width: 9px;
  height: 10px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_775 {
  width: 4px;
  height: 4px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v58_776 {
  width: 88px;
  height: 157px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 374px;
}
.v58_777 {
  width: 69px;
  height: 43px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 243px;
  left: 381px;
}
.v58_778 {
  width: 92px;
  height: 199px;
  background: url("../images/v58_778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 36px;
  overflow: hidden;
}
.v58_779 {
  width: 92px;
  height: 182px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_780 {
  width: 56px;
  height: 46px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 21px;
}
.v58_781 {
  width: 42px;
  height: 40px;
  background: url("../images/v58_781.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 347px;
  overflow: hidden;
}
.v58_782 {
  width: 4px;
  height: 17px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
}
.v58_783 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 10px;
}
.v58_784 {
  width: 4px;
  height: 35px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 20px;
}
.v58_785 {
  width: 4px;
  height: 29px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 29px;
}
.v58_786 {
  width: 4px;
  height: 40px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 39px;
}
.v58_787 {
  width: 27px;
  height: 28px;
  background: url("../images/v58_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 11px;
  overflow: hidden;
}
.v58_788 {
  width: 13px;
  height: 25px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_789 {
  width: 23px;
  height: 14px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 4px;
}
.v58_790 {
  width: 27px;
  height: 14px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_791 {
  width: 40px;
  height: 43px;
  background: url("../images/v58_791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 199px;
  left: 430px;
  overflow: hidden;
}
.v58_792 {
  width: 35px;
  height: 43px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_793 {
  width: 20px;
  height: 21px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 21px;
}
.v58_794 {
  width: 16px;
  height: 17px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 25px;
}
.v58_795 {
  width: 31px;
  height: 32px;
  background: url("../images/v58_795.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 305px;
  overflow: hidden;
}
.v58_796 {
  width: 27px;
  height: 32px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_797 {
  width: 15px;
  height: 16px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
}
.v58_798 {
  width: 12px;
  height: 12px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 20px;
}
.v58_799 {
  width: 64px;
  height: 45px;
  background: url("../images/v58_799.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 44px;
  overflow: hidden;
}
.v58_800 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_801 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_802 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_803 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_804 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_805 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_806 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 33px;
}
.v58_807 {
  width: 64px;
  height: 45px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_808 {
  width: 54px;
  height: 32px;
  background: url("../images/v58_808.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 6px;
  overflow: hidden;
}
.v58_809 {
  width: 38px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_810 {
  width: 33px;
  height: 23px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 22px;
}
.v58_811 {
  width: 12px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 45px;
}
.v58_812 {
  width: 96px;
  height: 67px;
  background: url("../images/v58_812.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 291px;
  left: 354px;
  overflow: hidden;
}
.v58_813 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_814 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_815 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_816 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_817 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_818 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_819 {
  width: 0px;
  height: 0px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 49px;
}
.v58_820 {
  width: 96px;
  height: 67px;
  background: rgba(99,181,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 97px;
}
.v58_821 {
  width: 81px;
  height: 48px;
  background: url("../images/v58_821.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 8px;
  overflow: hidden;
}
.v58_822 {
  width: 56px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 26px;
}
.v58_823 {
  width: 49px;
  height: 35px;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v58_824 {
  width: 18px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 13px;
}
.v58_825 {
  width: 834px;
  height: 1024px;
  background: url("../images/v58_825.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_826 {
  width: 834px;
  height: 100%;
  background: rgba(236,235,234,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_827 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_827.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 92px;
  overflow: hidden;
}
.v58_828 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_829 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_830 {
  width: 72px;
  height: 72px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 18px;
  overflow: hidden;
}
.v58_831 {
  width: 54px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 9px;
}
.v58_832 {
  width: 650px;
  height: 78px;
  background: url("../images/v58_832.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 511px;
  left: 96px;
  overflow: hidden;
}
.v58_833 {
  width: 650px;
  height: 78px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_834 {
  width: 520px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 16px;
  left: 108px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v58_835 {
  width: 63px;
  height: 63px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 23px;
  overflow: hidden;
}
.v58_836 {
  width: 63px;
  height: 47px;
  background: rgba(221,103,128,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
}
.v58_837 {
  width: 585px;
  height: 193px;
  background: url("../images/v58_837.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 125px;
  overflow: hidden;
}
.v58_838 {
  width: 491px;
  color: rgba(12,22,34,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Roboto;
  font-weight: Black;
  font-size: 72px;
  opacity: 1;
  text-align: center;
}
.v58_839 {
  width: 585px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 23px;
  opacity: 1;
  text-align: center;
}
.v58_843 {
  width: 200px;
  height: 60px;
  background: url("../images/v58_843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 839px;
  left: 322px;
  overflow: hidden;
}
.v58_844 {
  width: 200px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(47,66,86,1);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v58_845 {
  width: 186px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 2px;
  left: 7px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v58_846 {
  width: 200px;
  height: 55px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v58_847 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_847.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 351px;
  overflow: hidden;
}
.v58_848 {
  width: 132px;
  height: 118px;
  background: url("../images/v58_848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_849 {
  width: 68px;
  height: 76px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
}
.v58_850 {
  width: 42px;
  height: 47px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 90px;
}
.v58_851 {
  width: 80px;
  height: 90px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 0px;
}
.v58_852 {
  width: 58px;
  height: 49px;
  background: url("../images/v58_852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 5px;
  left: 58px;
  overflow: hidden;
}
.v58_853 {
  width: 58px;
  height: 49px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_854 {
  width: 32px;
  height: 27px;
  background: url("../images/v58_854.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 75px;
  left: 95px;
  overflow: hidden;
}
.v58_855 {
  width: 32px;
  height: 27px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_856 {
  width: 38px;
  height: 41px;
  background: url("../images/v58_856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 28px;
  left: 5px;
  overflow: hidden;
}
.v58_857 {
  width: 38px;
  height: 41px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_858 {
  width: 64px;
  height: 52px;
  background: url("../images/v58_858.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 61px;
  left: 16px;
  overflow: hidden;
}
.v58_859 {
  width: 64px;
  height: 52px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_860 {
  width: 54px;
  height: 48px;
  background: url("../images/v58_860.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 27px;
  left: 66px;
  overflow: hidden;
}
.v58_861 {
  width: 54px;
  height: 48px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_862 {
  width: 37px;
  height: 33px;
  background: url("../images/v58_862.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 84px;
  left: 95px;
  overflow: hidden;
}
.v58_863 {
  width: 37px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_864 {
  width: 21px;
  height: 32px;
  background: url("../images/v58_864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 70px;
  left: 90px;
  overflow: hidden;
}
.v58_865 {
  width: 21px;
  height: 32px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_866 {
  width: 40px;
  height: 63px;
  background: url("../images/v58_866.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 23px;
  left: 0px;
  overflow: hidden;
}
.v58_867 {
  width: 40px;
  height: 63px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v58_868 {
  width: 34px;
  height: 50px;
  background: url("../images/v58_868.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v58_869 {
  width: 34px;
  height: 50px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
