* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_20 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_5501 {
  width: 100%;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 176px;
  left: 165px;
  overflow: hidden;
}
.v11_5753 {
  width: 350px;
  height: 65px;
  background: url("../images/v11_5753.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_5760 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_5761 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v11_5756 {
  width: 238px;
  color: rgba(51,108,251,1);
  position: absolute;
  top: 33px;
  left: 88px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11_5757 {
  width: 238px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 9px;
  left: 88px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_566 {
  width: 52px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  overflow: hidden;
}
.v42_567 {
  width: 22px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 14px;
}
.v11_5742 {
  width: 350px;
  height: 65px;
  background: url("../images/v11_5742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  overflow: hidden;
}
.v11_5749 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_5750 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v11_5745 {
  width: 238px;
  color: rgba(51,108,251,1);
  position: absolute;
  top: 33px;
  left: 88px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11_5746 {
  width: 238px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 9px;
  left: 88px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_568 {
  width: 52px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 2px;
  overflow: hidden;
}
.v42_569 {
  width: 39px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
}
.v11_5731 {
  width: 350px;
  height: 65px;
  background: url("../images/v11_5731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 760px;
  overflow: hidden;
}
.v11_5738 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_5739 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v11_5734 {
  width: 238px;
  color: rgba(51,108,251,1);
  position: absolute;
  top: 33px;
  left: 88px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v11_5735 {
  width: 238px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 9px;
  left: 88px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v42_570 {
  width: 52px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 5px;
  overflow: hidden;
}
.v42_571 {
  width: 36px;
  height: 38px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 8px;
}
.v42_416 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_417 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_418 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_418.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_419 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_419.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_420 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_421 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_422 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_423 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_424 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_425 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_426 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_427 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_428 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_429 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_430 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_431 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_432 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_432.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_433 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_434 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_435 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_436 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_437 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_438 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_439 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_440 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_441 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_441.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_442 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_443 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_444 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_445 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_445.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_446 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_447 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_447.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_448 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_449 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_449.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_450 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_451 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_451.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_452 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_453 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_454 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_455 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_456 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_457 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_458 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_459 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_460 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_461 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_462 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_463 {
  height: 24px;
  background: url("../images/v42_463.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_464 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_465 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_50 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 154px;
  overflow: hidden;
}
.v58_51 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 276px;
  overflow: hidden;
}
.v58_52 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 404px;
  overflow: hidden;
}
.v58_53 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 607px;
  overflow: hidden;
}
.v58_54 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 789px;
  overflow: hidden;
}
.v44_536 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 681px;
  left: 144px;
  overflow: hidden;
}
.v44_537 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_538 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v44_539 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 72px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_540 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 104px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_541 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 136px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_542 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 168px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_543 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 200px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_544 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 232px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_545 {
  width: 434px;
  height: 160px;
  background: url("../images/v44_545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 82px;
  overflow: hidden;
}
.v44_546 {
  width: 434px;
  background: url("../images/v44_546.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_547 {
  width: 434px;
  background: url("../images/v44_547.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_548 {
  width: 434px;
  background: url("../images/v44_548.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_549 {
  width: 434px;
  background: url("../images/v44_549.png");
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_550 {
  width: 434px;
  background: url("../images/v44_550.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_551 {
  width: 434px;
  background: url("../images/v44_551.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_552 {
  width: 160px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 33px;
  left: 356px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v44_553 {
  width: 36px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_554 {
  width: 412px;
  height: 46px;
  background: url("../images/v44_554.png");
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 494px;
  border: 2px solid rgba(51,108,251,1);
  transform: rotate(-180deg);
}
.v44_555 {
  width: 432px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 86px;
  overflow: hidden;
}
.v44_556 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_557 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_558 {
  height: 6px;
  background: url("../images/v44_558.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_559 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 21px;
  border-radius: 50%;
}
.v44_560 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_560.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v44_561 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_562 {
  height: 6px;
  background: url("../images/v44_562.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_563 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 21px;
  border-radius: 50%;
}
.v44_564 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 192px;
  overflow: hidden;
}
.v44_565 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_566 {
  height: 6px;
  background: url("../images/v44_566.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_567 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 21px;
  border-radius: 50%;
}
.v44_568 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v44_569 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_570 {
  height: 6px;
  background: url("../images/v44_570.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_571 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 21px;
  border-radius: 50%;
}
.v44_572 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_572.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 384px;
  overflow: hidden;
}
.v44_573 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_574 {
  height: 6px;
  background: url("../images/v44_574.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_575 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 21px;
  border-radius: 50%;
}
.v44_576 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 676px;
  left: 770px;
  overflow: hidden;
}
.v44_577 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_578 {
  width: 540px;
  height: 286px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v44_579 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 72px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_580 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 104px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_581 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 136px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_582 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 168px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_583 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 200px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_584 {
  width: 46px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 232px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: right;
}
.v44_585 {
  width: 434px;
  height: 160px;
  background: url("../images/v44_585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 82px;
  overflow: hidden;
}
.v44_586 {
  width: 434px;
  background: url("../images/v44_586.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_587 {
  width: 434px;
  background: url("../images/v44_587.png");
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_588 {
  width: 434px;
  background: url("../images/v44_588.png");
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_589 {
  width: 434px;
  background: url("../images/v44_589.png");
  opacity: 1;
  position: absolute;
  top: 96px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_590 {
  width: 434px;
  background: url("../images/v44_590.png");
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_591 {
  width: 434px;
  background: url("../images/v44_591.png");
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 0px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_592 {
  width: 80px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 33px;
  left: 436px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v44_593 {
  width: 12px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 24px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v44_594 {
  width: 412px;
  height: 20px;
  background: url("../images/v44_594.png");
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 494px;
  border: 2px solid rgba(51,108,251,1);
  transform: rotate(-180deg);
}
.v44_595 {
  width: 432px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 86px;
  overflow: hidden;
}
.v44_596 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_596.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v44_597 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_598 {
  height: 6px;
  background: url("../images/v44_598.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_599 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 21px;
  border-radius: 50%;
}
.v44_600 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 96px;
  overflow: hidden;
}
.v44_601 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_602 {
  height: 6px;
  background: url("../images/v44_602.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_603 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
  border-radius: 50%;
}
.v44_604 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_604.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 192px;
  overflow: hidden;
}
.v44_605 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_606 {
  height: 6px;
  background: url("../images/v44_606.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_607 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 21px;
  border-radius: 50%;
}
.v44_608 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_608.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 288px;
  overflow: hidden;
}
.v44_609 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_610 {
  height: 6px;
  background: url("../images/v44_610.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_611 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 21px;
  border-radius: 50%;
}
.v44_612 {
  width: 48px;
  height: 24px;
  background: url("../images/v44_612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 384px;
  overflow: hidden;
}
.v44_613 {
  width: 48px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 12px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v44_614 {
  height: 6px;
  background: url("../images/v44_614.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  border: 1px solid rgba(215,219,222,1);
}
.v44_615 {
  width: 6px;
  height: 6px;
  background: rgba(169,193,253,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 21px;
  border-radius: 50%;
}
.v45_22 {
  width: 100%;
  height: 397px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 262px;
  left: 221px;
  overflow: hidden;
}
.v45_23 {
  width: 947px;
  height: 397px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_24 {
  width: 947px;
  height: 397px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v45_25 {
  width: 38px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 71px;
  overflow: hidden;
}
.v45_26 {
  width: 38px;
  height: 32px;
  background: rgba(51,108,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_27 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 7px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_28 {
  width: 38px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 113px;
  overflow: hidden;
}
.v45_29 {
  width: 38px;
  height: 32px;
  background: url("../images/v45_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_30 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 7px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_31 {
  width: 38px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 156px;
  overflow: hidden;
}
.v45_32 {
  width: 38px;
  height: 32px;
  background: url("../images/v45_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_33 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 7px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_34 {
  width: 38px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 28px;
  overflow: hidden;
}
.v45_35 {
  width: 38px;
  height: 32px;
  background: url("../images/v45_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_36 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 8px;
  left: 11px;
  overflow: hidden;
}
.v45_37 {
  width: 6px;
  height: 9px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v45_38 {
  width: 38px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 198px;
  overflow: hidden;
}
.v45_39 {
  width: 38px;
  height: 32px;
  background: url("../images/v45_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_40 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 11px;
  overflow: hidden;
}
.v45_41 {
  width: 6px;
  height: 9px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v45_42 {
  width: 947px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_43 {
  width: 947px;
  height: 336px;
  background: url("../images/v45_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_44 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_45 {
  width: 947px;
  height: 56px;
  background: rgba(232,232,232,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v45_46 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v45_47 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_48 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v45_49 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_50 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v45_51 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_52 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v45_53 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_54 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v45_55 {
  width: 947px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_56 {
  width: 947px;
  height: 224px;
  background: url("../images/v45_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v45_57 {
  width: 947px;
  background: url("../images/v45_57.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(219,221,224,1);
}
.v45_58 {
  width: 947px;
  background: url("../images/v45_58.png");
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_59 {
  width: 947px;
  background: url("../images/v45_59.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_60 {
  width: 947px;
  background: url("../images/v45_60.png");
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_61 {
  width: 947px;
  background: url("../images/v45_61.png");
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_62 {
  width: 35px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 28px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_63 {
  width: 38px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 28px;
  overflow: hidden;
}
.v45_64 {
  width: 44px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_65 {
  width: 189px;
  height: 336px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 80px;
  overflow: hidden;
}
.v45_66 {
  width: 189px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_67 {
  width: 189px;
  height: 244px;
  background: url("../images/v45_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_68 {
  width: 189px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_69 {
  width: 189px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_70 {
  width: 189px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_71 {
  width: 189px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_72 {
  width: 189px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_73 {
  width: 106px;
  height: 336px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 297px;
  overflow: hidden;
}
.v45_74 {
  width: 106px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_75 {
  width: 106px;
  height: 244px;
  background: url("../images/v45_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_76 {
  width: 106px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_77 {
  width: 106px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_78 {
  width: 106px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_79 {
  width: 106px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_80 {
  width: 106px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_81 {
  width: 143px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 427px;
  overflow: hidden;
}
.v45_82 {
  width: 143px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_83 {
  width: 143px;
  height: 244px;
  background: url("../images/v45_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_84 {
  width: 143px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_85 {
  width: 143px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_86 {
  width: 143px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_87 {
  width: 143px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_88 {
  width: 143px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_89 {
  width: 122px;
  height: 333px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 598px;
  overflow: hidden;
}
.v45_90 {
  width: 122px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_91 {
  width: 122px;
  height: 244px;
  background: url("../images/v45_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_92 {
  width: 122px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_93 {
  width: 122px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_94 {
  width: 122px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_95 {
  width: 122px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_96 {
  width: 122px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_97 {
  width: 198px;
  height: 336px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 749px;
  overflow: hidden;
}
.v45_98 {
  width: 198px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_99 {
  width: 198px;
  height: 244px;
  background: url("../images/v45_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_100 {
  width: 198px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_101 {
  width: 198px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_102 {
  width: 198px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_103 {
  width: 198px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_104 {
  width: 198px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
