* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_23 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_316 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_317 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_318 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_318.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_319 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_319.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_320 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_321 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_322 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_323 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_324 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_325 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_326 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_327 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_328 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_329 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_330 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_331 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_332 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_333 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_334 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_335 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_336 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_337 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_338 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_339 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_340 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_341 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_341.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_342 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_343 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_344 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_345 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_346 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_347 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_347.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_348 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_349 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_350 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_351 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_352 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_353 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_354 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_355 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_356 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_357 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_358 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_359 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_360 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_361 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_362 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_363 {
  height: 24px;
  background: url("../images/v42_363.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_364 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_365 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_40 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 165px;
  overflow: hidden;
}
.v58_41 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 287px;
  overflow: hidden;
}
.v58_42 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 415px;
  overflow: hidden;
}
.v58_43 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 618px;
  overflow: hidden;
}
.v58_44 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 800px;
  overflow: hidden;
}
.v45_105 {
  width: 100%;
  height: 62px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 179px;
  left: 144px;
  overflow: hidden;
}
.v45_106 {
  width: 350px;
  height: 65px;
  background: url("../images/v45_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 170px;
  overflow: hidden;
}
.v45_107 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_108 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v45_109 {
  width: 238px;
  color: rgba(51,108,251,1);
  position: absolute;
  top: 33px;
  left: 88px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v45_110 {
  width: 238px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 9px;
  left: 88px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_111 {
  width: 52px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
  overflow: hidden;
}
.v45_112 {
  width: 22px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 14px;
}
.v45_113 {
  width: 350px;
  height: 65px;
  background: url("../images/v45_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 590px;
  overflow: hidden;
}
.v45_114 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_115 {
  width: 350px;
  height: 65px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v45_116 {
  width: 238px;
  color: rgba(51,108,251,1);
  position: absolute;
  top: 33px;
  left: 88px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v45_117 {
  width: 238px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 9px;
  left: 88px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_118 {
  width: 52px;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 2px;
  overflow: hidden;
}
.v45_119 {
  width: 39px;
  height: 40px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
}
.v45_210 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 120px;
  overflow: hidden;
}
.v45_211 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_212 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v45_213 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 60px;
  overflow: hidden;
}
.v45_214 {
  width: 32px;
  height: 32px;
  background: rgba(51,108,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_215 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_216 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 96px;
  overflow: hidden;
}
.v45_217 {
  width: 32px;
  height: 32px;
  background: url("../images/v45_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_218 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_219 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 132px;
  overflow: hidden;
}
.v45_220 {
  width: 32px;
  height: 32px;
  background: url("../images/v45_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_221 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v45_222 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 24px;
  overflow: hidden;
}
.v45_223 {
  width: 32px;
  height: 32px;
  background: url("../images/v45_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_224 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v45_225 {
  width: 6px;
  height: 9px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v45_226 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 168px;
  overflow: hidden;
}
.v45_227 {
  width: 32px;
  height: 32px;
  background: url("../images/v45_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v45_228 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v45_229 {
  width: 6px;
  height: 9px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v45_230 {
  width: 100%;
  height: 617px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_231 {
  width: 100%;
  height: 2240px;
  background: url("../images/v45_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_232 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_233 {
  width: 100%;
  height: 56px;
  background: rgba(232,232,232,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v45_234 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v45_235 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_236 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v45_237 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_238 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v45_239 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_240 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v45_241 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_242 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v45_243 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_244 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  overflow: hidden;
}
.v45_245 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_246 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  overflow: hidden;
}
.v45_247 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_248 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  overflow: hidden;
}
.v45_249 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_250 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  overflow: hidden;
}
.v45_251 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_252 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  overflow: hidden;
}
.v45_253 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_254 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  overflow: hidden;
}
.v45_255 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_256 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  overflow: hidden;
}
.v45_257 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_258 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  overflow: hidden;
}
.v45_259 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_260 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  overflow: hidden;
}
.v45_261 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_262 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  overflow: hidden;
}
.v45_263 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_264 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  overflow: hidden;
}
.v45_265 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_266 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  overflow: hidden;
}
.v45_267 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_268 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  overflow: hidden;
}
.v45_269 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_270 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  overflow: hidden;
}
.v45_271 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_272 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  overflow: hidden;
}
.v45_273 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_274 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  overflow: hidden;
}
.v45_275 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_276 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  overflow: hidden;
}
.v45_277 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_278 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  overflow: hidden;
}
.v45_279 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_280 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  overflow: hidden;
}
.v45_281 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_282 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  overflow: hidden;
}
.v45_283 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_284 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  overflow: hidden;
}
.v45_285 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_286 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  overflow: hidden;
}
.v45_287 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_288 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  overflow: hidden;
}
.v45_289 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_290 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  overflow: hidden;
}
.v45_291 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_292 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  overflow: hidden;
}
.v45_293 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_294 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  overflow: hidden;
}
.v45_295 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_296 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  overflow: hidden;
}
.v45_297 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_298 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  overflow: hidden;
}
.v45_299 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_300 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  overflow: hidden;
}
.v45_301 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_302 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  overflow: hidden;
}
.v45_303 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_304 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  overflow: hidden;
}
.v45_305 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_306 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  overflow: hidden;
}
.v45_307 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_308 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  overflow: hidden;
}
.v45_309 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_310 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  overflow: hidden;
}
.v45_311 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v45_312 {
  width: 100%;
  height: 2184px;
  background: url("../images/v45_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v45_313 {
  width: 100%;
  background: url("../images/v45_313.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(219,221,224,1);
}
.v45_314 {
  width: 100%;
  background: url("../images/v45_314.png");
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_315 {
  width: 100%;
  background: url("../images/v45_315.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_316 {
  width: 100%;
  background: url("../images/v45_316.png");
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_317 {
  width: 100%;
  background: url("../images/v45_317.png");
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_318 {
  width: 100%;
  background: url("../images/v45_318.png");
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_319 {
  width: 100%;
  background: url("../images/v45_319.png");
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_320 {
  width: 100%;
  background: url("../images/v45_320.png");
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_321 {
  width: 100%;
  background: url("../images/v45_321.png");
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_322 {
  width: 100%;
  background: url("../images/v45_322.png");
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_323 {
  width: 100%;
  background: url("../images/v45_323.png");
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_324 {
  width: 100%;
  background: url("../images/v45_324.png");
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_325 {
  width: 100%;
  background: url("../images/v45_325.png");
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_326 {
  width: 100%;
  background: url("../images/v45_326.png");
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_327 {
  width: 100%;
  background: url("../images/v45_327.png");
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_328 {
  width: 100%;
  background: url("../images/v45_328.png");
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_329 {
  width: 100%;
  background: url("../images/v45_329.png");
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_330 {
  width: 100%;
  background: url("../images/v45_330.png");
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_331 {
  width: 100%;
  background: url("../images/v45_331.png");
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_332 {
  width: 100%;
  background: url("../images/v45_332.png");
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_333 {
  width: 100%;
  background: url("../images/v45_333.png");
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_334 {
  width: 100%;
  background: url("../images/v45_334.png");
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_335 {
  width: 100%;
  background: url("../images/v45_335.png");
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_336 {
  width: 100%;
  background: url("../images/v45_336.png");
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_337 {
  width: 100%;
  background: url("../images/v45_337.png");
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_338 {
  width: 100%;
  background: url("../images/v45_338.png");
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_339 {
  width: 100%;
  background: url("../images/v45_339.png");
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_340 {
  width: 100%;
  background: url("../images/v45_340.png");
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_341 {
  width: 100%;
  background: url("../images/v45_341.png");
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_342 {
  width: 100%;
  background: url("../images/v45_342.png");
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_343 {
  width: 100%;
  background: url("../images/v45_343.png");
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_344 {
  width: 100%;
  background: url("../images/v45_344.png");
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_345 {
  width: 100%;
  background: url("../images/v45_345.png");
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_346 {
  width: 100%;
  background: url("../images/v45_346.png");
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_347 {
  width: 100%;
  background: url("../images/v45_347.png");
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_348 {
  width: 100%;
  background: url("../images/v45_348.png");
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_349 {
  width: 100%;
  background: url("../images/v45_349.png");
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_350 {
  width: 100%;
  background: url("../images/v45_350.png");
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_351 {
  width: 100%;
  background: url("../images/v45_351.png");
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_352 {
  width: 100%;
  background: url("../images/v45_352.png");
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v45_353 {
  width: 29px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_354 {
  width: 32px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v45_355 {
  width: 38px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_356 {
  width: 160px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v45_357 {
  width: 160px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_358 {
  width: 160px;
  height: 2148px;
  background: url("../images/v45_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_359 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_360 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_361 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_362 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_363 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_364 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_365 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_366 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_367 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_368 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_369 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_370 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_371 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_372 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_373 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_374 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_375 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_376 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_377 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_378 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_379 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_380 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_381 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_382 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_383 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_384 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_385 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_386 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_387 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_388 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_389 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_390 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_391 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_392 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_393 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_394 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_395 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_396 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_397 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_398 {
  width: 158px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 252px;
  overflow: hidden;
}
.v45_399 {
  width: 158px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_400 {
  width: 158px;
  height: 2148px;
  background: url("../images/v45_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_401 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_402 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_403 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_404 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_405 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_406 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_407 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_408 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_409 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_410 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_411 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_412 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_413 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_414 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_415 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_416 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_417 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_418 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_419 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_420 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_421 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_422 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_423 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_424 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_425 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_426 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_427 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_428 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_429 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_430 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_431 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_432 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_433 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_434 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_435 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_436 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_437 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_438 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_439 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_440 {
  width: 151px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 438px;
  overflow: hidden;
}
.v45_441 {
  width: 151px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_442 {
  width: 151px;
  height: 2148px;
  background: url("../images/v45_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_443 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_444 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_445 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_446 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_447 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_448 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_449 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_450 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_451 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_452 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_453 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_454 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_455 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_456 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_457 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_458 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_459 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_460 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_461 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_462 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_463 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_464 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_465 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_466 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_467 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_468 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_469 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_470 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_471 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_472 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_473 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_474 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_475 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_476 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_477 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_478 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_479 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_480 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_481 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_482 {
  width: 134px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 617px;
  overflow: hidden;
}
.v45_483 {
  width: 134px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_484 {
  width: 134px;
  height: 2148px;
  background: url("../images/v45_484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_485 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_486 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_487 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_488 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_489 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_490 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_491 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_492 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_493 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_494 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_495 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_496 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_497 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_498 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_499 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_500 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_501 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_502 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_503 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_504 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_505 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_506 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_507 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_508 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_509 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_510 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_511 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_512 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_513 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_514 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_515 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_516 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_517 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_518 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_519 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_520 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_521 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_522 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_523 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_524 {
  width: 223px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 786px;
  overflow: hidden;
}
.v45_525 {
  width: 223px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_526 {
  width: 223px;
  height: 2148px;
  background: url("../images/v45_526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_527 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_528 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_529 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_530 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_531 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_532 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_533 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_534 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_535 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_536 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_537 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_538 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_539 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_540 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_541 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_542 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_543 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_544 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_545 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_546 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_547 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_548 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_549 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_550 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_551 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_552 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_553 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_554 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_555 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_556 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_557 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_558 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_559 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_560 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_561 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_562 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_563 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_564 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_565 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_566 {
  width: 132px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1043px;
  overflow: hidden;
}
.v45_567 {
  width: 132px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_568 {
  width: 132px;
  height: 2148px;
  background: url("../images/v45_568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v45_569 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_570 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_571 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_572 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_573 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_574 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_575 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_576 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_577 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_578 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_579 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_580 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_581 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_582 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_583 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_584 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_585 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_586 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_587 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_588 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_589 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_590 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_591 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_592 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_593 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_594 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_595 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_596 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_597 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_598 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_599 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_600 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_601 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_602 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_603 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_604 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_605 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_606 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v45_607 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
