* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_21 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_466 {
  width: 100%;
  height: 88px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_467 {
  width: 100%;
  height: 88px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_468 {
  width: 40px;
  height: 40px;
  background: url("../images/v42_468.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  border-radius: 50%;
}
.v42_469 {
  width: 38px;
  height: 38px;
  background: url("../images/v42_469.png");
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1236px;
  border-radius: 50%;
}
.v42_470 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1235px;
  overflow: hidden;
}
.v42_471 {
  width: 415px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 397px;
  overflow: hidden;
}
.v42_472 {
  width: 603px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v42_473 {
  width: 357px;
  color: rgba(160,164,168,1);
  position: absolute;
  top: 20px;
  left: 72px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_474 {
  width: 29px;
  height: 29px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 16px;
  overflow: hidden;
}
.v42_475 {
  width: 28px;
  height: 28px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_476 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 1185px;
  overflow: hidden;
}
.v42_477 {
  width: 20px;
  height: 20px;
  background: rgba(202,204,207,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 2px;
}
.v42_478 {
  width: 16px;
  height: 16px;
  background: url("../images/v42_478.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1203px;
  overflow: hidden;
}
.v42_479 {
  width: 16px;
  height: 16px;
  background: rgba(255,103,96,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v42_480 {
  width: 12px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 2px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v42_481 {
  width: 142px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 165px;
  overflow: hidden;
}
.v42_482 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_482.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 18px;
  overflow: hidden;
}
.v42_483 {
  width: 71px;
  height: 63px;
  background: url("../images/v42_483.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_484 {
  width: 36px;
  height: 41px;
  background: linear-gradient(rgba(47,66,86,1), rgba(74,104,136,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 29px;
}
.v42_485 {
  width: 22px;
  height: 25px;
  background: linear-gradient(rgba(99,181,192,1), rgba(73,166,179,1));
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 49px;
}
.v42_486 {
  width: 43px;
  height: 48px;
  background: linear-gradient(rgba(221,103,128,1), rgba(166,66,87,1));
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
}
.v42_487 {
  width: 31px;
  height: 26px;
  background: url("../images/v42_487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.4000000059604645;
  position: absolute;
  top: 2px;
  left: 31px;
  overflow: hidden;
}
.v42_488 {
  width: 31px;
  height: 26px;
  background: rgba(99,181,192,1);
  opacity: 0.4000000059604645;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_489 {
  width: 17px;
  height: 14px;
  background: url("../images/v42_489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 40px;
  left: 51px;
  overflow: hidden;
}
.v42_490 {
  width: 17px;
  height: 14px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_491 {
  width: 20px;
  height: 22px;
  background: url("../images/v42_491.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 15px;
  left: 3px;
  overflow: hidden;
}
.v42_492 {
  width: 20px;
  height: 22px;
  background: rgba(99,181,192,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_493 {
  width: 34px;
  height: 28px;
  background: url("../images/v42_493.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 33px;
  left: 9px;
  overflow: hidden;
}
.v42_494 {
  width: 34px;
  height: 28px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_495 {
  width: 29px;
  height: 26px;
  background: url("../images/v42_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 14px;
  left: 36px;
  overflow: hidden;
}
.v42_496 {
  width: 29px;
  height: 26px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_497 {
  width: 20px;
  height: 18px;
  background: url("../images/v42_497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 45px;
  left: 51px;
  overflow: hidden;
}
.v42_498 {
  width: 20px;
  height: 18px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_499 {
  width: 11px;
  height: 17px;
  background: url("../images/v42_499.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 37px;
  left: 49px;
  overflow: hidden;
}
.v42_500 {
  width: 11px;
  height: 17px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_501 {
  width: 21px;
  height: 33px;
  background: url("../images/v42_501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 12px;
  left: 0px;
  overflow: hidden;
}
.v42_502 {
  width: 21px;
  height: 33px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_503 {
  width: 18px;
  height: 27px;
  background: url("../images/v42_503.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.30000001192092896;
  position: absolute;
  top: 0px;
  left: 29px;
  overflow: hidden;
}
.v42_504 {
  width: 18px;
  height: 27px;
  background: rgba(221,103,128,1);
  opacity: 0.30000001192092896;
  position: relative;
  top: 0px;
  left: 0px;
}
.v42_505 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_506 {
  width: 100%;
  height: 48px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v42_507 {
  width: 100%;
  height: 48px;
  background: rgba(246,248,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_508 {
  width: 90px;
  color: rgba(221,103,128,1);
  position: absolute;
  top: 14px;
  left: 165px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_509 {
  width: 109px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 281px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_510 {
  width: 179px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 414px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_511 {
  width: 106px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 12px;
  left: 618px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_512 {
  width: 132px;
  color: rgba(47,66,86,1);
  position: absolute;
  top: 14px;
  left: 794px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v42_513 {
  height: 24px;
  background: url("../images/v42_513.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 770px;
  border: 1px solid rgba(232,232,232,1);
}
.v42_514 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 949px;
  overflow: hidden;
}
.v42_515 {
  width: 9px;
  height: 6px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
}
.v58_55 {
  width: 103px;
  height: 32px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 154px;
  overflow: hidden;
}
.v58_56 {
  width: 109px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 276px;
  overflow: hidden;
}
.v58_57 {
  width: 184px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 404px;
  overflow: hidden;
}
.v58_58 {
  width: 132px;
  height: 34px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 607px;
  overflow: hidden;
}
.v58_59 {
  width: 137px;
  height: 33px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 789px;
  overflow: hidden;
}
.v111_558 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 99px;
  overflow: hidden;
}
.v111_559 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_560 {
  width: 100%;
  height: 684px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 12px 26px rgba(0.062745101749897, 0.11764705926179886, 0.45098039507865906, 0.05999999865889549);
  overflow: hidden;
}
.v111_561 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 60px;
  overflow: hidden;
}
.v111_562 {
  width: 32px;
  height: 32px;
  background: rgba(51,108,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v111_563 {
  width: 24px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v111_564 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 96px;
  overflow: hidden;
}
.v111_565 {
  width: 32px;
  height: 32px;
  background: url("../images/v111_565.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v111_566 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v111_567 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 132px;
  overflow: hidden;
}
.v111_568 {
  width: 32px;
  height: 32px;
  background: url("../images/v111_568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v111_569 {
  width: 24px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 8px;
  left: 4px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v111_570 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 24px;
  overflow: hidden;
}
.v111_571 {
  width: 32px;
  height: 32px;
  background: url("../images/v111_571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.699999988079071;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v111_572 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v111_573 {
  width: 6px;
  height: 9px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v111_574 {
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 636px;
  left: 168px;
  overflow: hidden;
}
.v111_575 {
  width: 32px;
  height: 32px;
  background: url("../images/v111_575.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v111_576 {
  width: 16px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v111_577 {
  width: 6px;
  height: 9px;
  background: rgba(82,87,92,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 4px;
}
.v111_578 {
  width: 100%;
  height: 617px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_579 {
  width: 100%;
  height: 2240px;
  background: url("../images/v111_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_580 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_581 {
  width: 100%;
  height: 56px;
  background: rgba(232,232,232,1);
  opacity: 0.20000000298023224;
  position: relative;
  top: 0px;
  left: 0px;
}
.v111_582 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v111_583 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_584 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  overflow: hidden;
}
.v111_585 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_586 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  overflow: hidden;
}
.v111_587 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_588 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  overflow: hidden;
}
.v111_589 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_590 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  overflow: hidden;
}
.v111_591 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_592 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  overflow: hidden;
}
.v111_593 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_594 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  overflow: hidden;
}
.v111_595 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_596 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  overflow: hidden;
}
.v111_597 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_598 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  overflow: hidden;
}
.v111_599 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_600 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  overflow: hidden;
}
.v111_601 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_602 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  overflow: hidden;
}
.v111_603 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_604 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  overflow: hidden;
}
.v111_605 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_606 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  overflow: hidden;
}
.v111_607 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_608 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  overflow: hidden;
}
.v111_609 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_610 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  overflow: hidden;
}
.v111_611 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_612 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  overflow: hidden;
}
.v111_613 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_614 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  overflow: hidden;
}
.v111_615 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_616 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  overflow: hidden;
}
.v111_617 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_618 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  overflow: hidden;
}
.v111_619 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_620 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  overflow: hidden;
}
.v111_621 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_622 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  overflow: hidden;
}
.v111_623 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_624 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  overflow: hidden;
}
.v111_625 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_626 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  overflow: hidden;
}
.v111_627 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_628 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  overflow: hidden;
}
.v111_629 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_630 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  overflow: hidden;
}
.v111_631 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_632 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  overflow: hidden;
}
.v111_633 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_634 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  overflow: hidden;
}
.v111_635 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_636 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  overflow: hidden;
}
.v111_637 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_638 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  overflow: hidden;
}
.v111_639 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_640 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  overflow: hidden;
}
.v111_641 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_642 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  overflow: hidden;
}
.v111_643 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_644 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  overflow: hidden;
}
.v111_645 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_646 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  overflow: hidden;
}
.v111_647 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_648 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  overflow: hidden;
}
.v111_649 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_650 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  overflow: hidden;
}
.v111_651 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_652 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  overflow: hidden;
}
.v111_653 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_654 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  overflow: hidden;
}
.v111_655 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_656 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  overflow: hidden;
}
.v111_657 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_658 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  overflow: hidden;
}
.v111_659 {
  width: 100%;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v111_660 {
  width: 100%;
  height: 2184px;
  background: url("../images/v111_660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v111_661 {
  width: 100%;
  background: url("../images/v111_661.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(219,221,224,1);
}
.v111_662 {
  width: 100%;
  background: url("../images/v111_662.png");
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_663 {
  width: 100%;
  background: url("../images/v111_663.png");
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_664 {
  width: 100%;
  background: url("../images/v111_664.png");
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_665 {
  width: 100%;
  background: url("../images/v111_665.png");
  opacity: 1;
  position: absolute;
  top: 224px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_666 {
  width: 100%;
  background: url("../images/v111_666.png");
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_667 {
  width: 100%;
  background: url("../images/v111_667.png");
  opacity: 1;
  position: absolute;
  top: 336px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_668 {
  width: 100%;
  background: url("../images/v111_668.png");
  opacity: 1;
  position: absolute;
  top: 392px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_669 {
  width: 100%;
  background: url("../images/v111_669.png");
  opacity: 1;
  position: absolute;
  top: 448px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_670 {
  width: 100%;
  background: url("../images/v111_670.png");
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_671 {
  width: 100%;
  background: url("../images/v111_671.png");
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_672 {
  width: 100%;
  background: url("../images/v111_672.png");
  opacity: 1;
  position: absolute;
  top: 616px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_673 {
  width: 100%;
  background: url("../images/v111_673.png");
  opacity: 1;
  position: absolute;
  top: 672px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_674 {
  width: 100%;
  background: url("../images/v111_674.png");
  opacity: 1;
  position: absolute;
  top: 728px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_675 {
  width: 100%;
  background: url("../images/v111_675.png");
  opacity: 1;
  position: absolute;
  top: 784px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_676 {
  width: 100%;
  background: url("../images/v111_676.png");
  opacity: 1;
  position: absolute;
  top: 840px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_677 {
  width: 100%;
  background: url("../images/v111_677.png");
  opacity: 1;
  position: absolute;
  top: 896px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_678 {
  width: 100%;
  background: url("../images/v111_678.png");
  opacity: 1;
  position: absolute;
  top: 952px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_679 {
  width: 100%;
  background: url("../images/v111_679.png");
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_680 {
  width: 100%;
  background: url("../images/v111_680.png");
  opacity: 1;
  position: absolute;
  top: 1064px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_681 {
  width: 100%;
  background: url("../images/v111_681.png");
  opacity: 1;
  position: absolute;
  top: 1120px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_682 {
  width: 100%;
  background: url("../images/v111_682.png");
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_683 {
  width: 100%;
  background: url("../images/v111_683.png");
  opacity: 1;
  position: absolute;
  top: 1232px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_684 {
  width: 100%;
  background: url("../images/v111_684.png");
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_685 {
  width: 100%;
  background: url("../images/v111_685.png");
  opacity: 1;
  position: absolute;
  top: 1344px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_686 {
  width: 100%;
  background: url("../images/v111_686.png");
  opacity: 1;
  position: absolute;
  top: 1400px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_687 {
  width: 100%;
  background: url("../images/v111_687.png");
  opacity: 1;
  position: absolute;
  top: 1456px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_688 {
  width: 100%;
  background: url("../images/v111_688.png");
  opacity: 1;
  position: absolute;
  top: 1512px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_689 {
  width: 100%;
  background: url("../images/v111_689.png");
  opacity: 1;
  position: absolute;
  top: 1568px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_690 {
  width: 100%;
  background: url("../images/v111_690.png");
  opacity: 1;
  position: absolute;
  top: 1624px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_691 {
  width: 100%;
  background: url("../images/v111_691.png");
  opacity: 1;
  position: absolute;
  top: 1680px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_692 {
  width: 100%;
  background: url("../images/v111_692.png");
  opacity: 1;
  position: absolute;
  top: 1736px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_693 {
  width: 100%;
  background: url("../images/v111_693.png");
  opacity: 1;
  position: absolute;
  top: 1792px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_694 {
  width: 100%;
  background: url("../images/v111_694.png");
  opacity: 1;
  position: absolute;
  top: 1848px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_695 {
  width: 100%;
  background: url("../images/v111_695.png");
  opacity: 1;
  position: absolute;
  top: 1904px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_696 {
  width: 100%;
  background: url("../images/v111_696.png");
  opacity: 1;
  position: absolute;
  top: 1960px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_697 {
  width: 100%;
  background: url("../images/v111_697.png");
  opacity: 1;
  position: absolute;
  top: 2016px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_698 {
  width: 100%;
  background: url("../images/v111_698.png");
  opacity: 1;
  position: absolute;
  top: 2072px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_699 {
  width: 100%;
  background: url("../images/v111_699.png");
  opacity: 1;
  position: absolute;
  top: 2128px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_700 {
  width: 100%;
  background: url("../images/v111_700.png");
  opacity: 1;
  position: absolute;
  top: 2184px;
  left: 0px;
  border: 1px solid rgba(232,232,232,1);
}
.v111_701 {
  width: 29px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 24px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_702 {
  width: 32px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 24px;
  overflow: hidden;
}
.v111_703 {
  width: 38px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 18px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_704 {
  width: 160px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 68px;
  overflow: hidden;
}
.v111_705 {
  width: 160px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_706 {
  width: 160px;
  height: 2148px;
  background: url("../images/v111_706.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_707 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_708 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_709 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_710 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_711 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_712 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_713 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_714 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_715 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_716 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_717 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_718 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_719 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_720 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_721 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_722 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_723 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_724 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_725 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_726 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_727 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_728 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_729 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_730 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_731 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_732 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_733 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_734 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_735 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_736 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_737 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_738 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_739 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_740 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_741 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_742 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_743 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_744 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_745 {
  width: 160px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_746 {
  width: 158px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 252px;
  overflow: hidden;
}
.v111_747 {
  width: 158px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_748 {
  width: 158px;
  height: 2148px;
  background: url("../images/v111_748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_749 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_750 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_751 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_752 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_753 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_754 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_755 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_756 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_757 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_758 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_759 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_760 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_761 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_762 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_763 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_764 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_765 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_766 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_767 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_768 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_769 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_770 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_771 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_772 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_773 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_774 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_775 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_776 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_777 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_778 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_779 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_780 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_781 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_782 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_783 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_784 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_785 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_786 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_787 {
  width: 158px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_788 {
  width: 151px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 438px;
  overflow: hidden;
}
.v111_789 {
  width: 151px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_790 {
  width: 151px;
  height: 2148px;
  background: url("../images/v111_790.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_791 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_792 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_793 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_794 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_795 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_796 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_797 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_798 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_799 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_800 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_801 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_802 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_803 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_804 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_805 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_806 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_807 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_808 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_809 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_810 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_811 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_812 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_813 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_814 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_815 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_816 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_817 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_818 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_819 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_820 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_821 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_822 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_823 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_824 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_825 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_826 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_827 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_828 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_829 {
  width: 151px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_830 {
  width: 134px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 617px;
  overflow: hidden;
}
.v111_831 {
  width: 134px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_832 {
  width: 134px;
  height: 2148px;
  background: url("../images/v111_832.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_833 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_834 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_835 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_836 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_837 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_838 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_839 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_840 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_841 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_842 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_843 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_844 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_845 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_846 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_847 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_848 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_849 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_850 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_851 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_852 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_853 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_854 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_855 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_856 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_857 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_858 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_859 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_860 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_861 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_862 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_863 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_864 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_865 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_866 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_867 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_868 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_869 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_870 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_871 {
  width: 134px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_872 {
  width: 223px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 786px;
  overflow: hidden;
}
.v111_873 {
  width: 223px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_874 {
  width: 223px;
  height: 2148px;
  background: url("../images/v111_874.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_875 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_876 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_877 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_878 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_879 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_880 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_881 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_882 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_883 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_884 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_885 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_886 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_887 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_888 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_889 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_890 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_891 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_892 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_893 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_894 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_895 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_896 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_897 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_898 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_899 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_900 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_901 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_902 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_903 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_904 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_905 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_906 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_907 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_908 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_909 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_910 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_911 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_912 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_913 {
  width: 223px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_914 {
  width: 132px;
  height: 615px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1043px;
  overflow: hidden;
}
.v111_915 {
  width: 132px;
  color: rgba(37,40,43,1);
  position: absolute;
  top: 19px;
  left: 0px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_916 {
  width: 132px;
  height: 2148px;
  background: url("../images/v111_916.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 0px;
  overflow: hidden;
}
.v111_917 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_918 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_919 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 112px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_920 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_921 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 224px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_922 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 280px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_923 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 336px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_924 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 392px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_925 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_926 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 504px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_927 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 560px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_928 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 616px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_929 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 672px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_930 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 728px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_931 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 784px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_932 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 840px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_933 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 896px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_934 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 952px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_935 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1008px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_936 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1064px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_937 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1120px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_938 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1176px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_939 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1232px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_940 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1288px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_941 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1344px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_942 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1400px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_943 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1456px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_944 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1512px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_945 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1568px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_946 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1624px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_947 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1680px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_948 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1736px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_949 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1792px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_950 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1848px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_951 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1904px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_952 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 1960px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_953 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2016px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_954 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2072px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v111_955 {
  width: 132px;
  color: rgba(82,87,92,1);
  position: absolute;
  top: 2128px;
  left: 0px;
  font-family: Lato;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v112_35 {
  width: 603px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 164px;
  font-family: Lato;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
